<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="o">,</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">,</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="o">,</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">msgs</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Create an editable datatable</span>
<span class="c"> * @class inputEx.widget.DataTable</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options Options:</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *    &lt;li&gt;parentEl: DOMelement in which we have to insert the datatable&lt;/li&gt;</span>
<span class="c"> *</span>
<span class="c"> *		&lt;li&gt;datasource (or datasourceConfig)&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;datatableOpts: additionnal datatable options&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;fields: inputEx fields&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;dialogLabel: title of the dialog&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;columnDefs: YUI datatable columnDefs&lt;/li&gt;</span>
<span class="c"> *</span>
<span class="c"> *    &lt;li&gt;id: (optional, default is autogenerated) sets the id of the div wrapper around the widget&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;allowInsert: adds the &#39;Insert&#39; button (optional, default true)&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;allowModify: default true&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;allowDelete: default true&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;showHideColumnsDlg: add a link to a dialog to show/hide columns&lt;/li&gt;</span>
<span class="c"> * 	&lt;li&gt;panelConfig: (optional) YUI&#39;s dialog panelConfig object&lt;/li&gt;</span>
<span class="c"> *</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   
   <span class="k">this</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
   
   <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
   
   <span class="k">this</span><span class="p">.</span><span class="nx">initEvents</span><span class="p">();</span>
	
<span class="p">};</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
   
   <span class="c">/**</span>
<span class="c">    * Set the options</span>
<span class="c">    */</span>
   <span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="p">{};</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">id</span> <span class="o">||</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="p">)</span> <span class="o">?</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="p">)</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="o">;</span>
      
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">columnDefs</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">columnDefs</span><span class="o">;</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowInsert</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowInsert</span><span class="p">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">allowInsert</span><span class="o">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowModify</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowModify</span><span class="p">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">allowModify</span><span class="o">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowDelete</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowDelete</span><span class="p">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">allowDelete</span><span class="o">;</span> 
      
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">showHideColumnsDlg</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">showHideColumnsDlg</span><span class="p">)</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">showHideColumnsDlg</span><span class="o">;</span> 
      
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="o">;</span>

		<span class="c">// Create a datasource if it does not exist, from the datasourceConfig Object</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span> <span class="o">&amp;&amp;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">url</span><span class="p">)</span><span class="o">,</span> <span class="nx">fields</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">keys</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">keys</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
	         	<span class="nx">fields</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span> <span class="nx">key</span><span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">});</span>
	      	<span class="p">}</span>
			<span class="p">}</span>
	      <span class="nx">ds</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">||</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">.</span><span class="nx">TYPE_JSON</span><span class="o">;</span>
	      <span class="nx">ds</span><span class="p">.</span><span class="nx">responseSchema</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasourceConfig</span><span class="p">.</span><span class="nx">responseSchema</span> <span class="o">||</span> <span class="p">{</span> <span class="nx">resultsList</span> <span class="o">:</span> <span class="s2">&quot;Result&quot;</span><span class="o">,</span> <span class="nx">fields</span> <span class="o">:</span> <span class="nx">fields</span><span class="p">};</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span> <span class="o">=</span> <span class="nx">ds</span><span class="o">;</span>
		<span class="p">}</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datatableOpts</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datatableOpts</span><span class="o">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="o">;</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">dialogId</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">dialogId</span> <span class="o">||</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">dialogLabel</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">dialogLabel</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">panelConfig</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">panelConfig</span> <span class="o">||</span> <span class="p">{</span>
			<span class="nx">constraintoviewport</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> 
			<span class="nx">underlay</span><span class="o">:</span><span class="s2">&quot;shadow&quot;</span><span class="o">,</span> 
			<span class="nx">close</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> 
			<span class="nx">fixedcenter</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">visible</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> 
			<span class="nx">draggable</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span>
			<span class="nx">modal</span><span class="o">:</span> <span class="kc">true</span>
		<span class="p">};</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="c">/**</span>
<span class="c">    * Init the events</span>
<span class="c">    */</span>
   <span class="nx">initEvents</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="c">// Call the rendering method when the container is available</span>
      <span class="nx">Event</span><span class="p">.</span><span class="nx">onAvailable</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">id</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">renderDatatable</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
      
      <span class="c">// Table options</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">showHideColumnsDlg</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tableOptions</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">showTableOptions</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c">/**</span>
<span class="c">   	 * @event Event fired when an item is removed</span>
<span class="c">   	 * @param {YAHOO.widget.Record} Removed record</span>
<span class="c">   	 * @desc YAHOO custom event fired when an item is removed</span>
<span class="c">   	 */</span>
    	<span class="k">this</span><span class="p">.</span><span class="nx">itemRemovedEvt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">util</span><span class="p">.</span><span class="nx">CustomEvent</span><span class="p">(</span><span class="s1">&#39;itemRemoved&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">);</span>

      <span class="c">/**</span>
<span class="c">   	 * @event Event fired when an item is added</span>
<span class="c">    	 * @param {YAHOO.widget.Record} Added record</span>
<span class="c">   	 * @desc YAHOO custom event fired when an item is added</span>
<span class="c">   	 */</span>
    	<span class="k">this</span><span class="p">.</span><span class="nx">itemAddedEvt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">util</span><span class="p">.</span><span class="nx">CustomEvent</span><span class="p">(</span><span class="s1">&#39;itemAdded&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">);</span>

      <span class="c">/**</span>
<span class="c">   	 * @event Event fired when an item is modified</span>
<span class="c">    	 * @param {YAHOO.widget.Record} Modified record</span>
<span class="c">   	 * @desc YAHOO custom event fired when an item is modified</span>
<span class="c">   	 */</span>
    	<span class="k">this</span><span class="p">.</span><span class="nx">itemModifiedEvt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">util</span><span class="p">.</span><span class="nx">CustomEvent</span><span class="p">(</span><span class="s1">&#39;itemModified&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Render the main container only (not the datatable)</span>
<span class="c">    */</span>
   <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="c">/**</span>
<span class="c">       * Main container </span>
<span class="c">       */</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">element</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">id</span> <span class="p">});</span>
      
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">showHideColumnsDlg</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">renderShowHideColumnsDlg</span><span class="p">();</span>
      <span class="p">}</span>

      <span class="c">// append it immediatly to the parent DOM element</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">);</span>
      
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="c">/**</span>
<span class="c">    * Render the datatable</span>
<span class="c">    */</span>
   <span class="nx">renderDatatable</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="kd">var</span> <span class="nx">columndefs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">setColumnDefs</span><span class="p">();</span>

		<span class="c">/**</span>
<span class="c">		 * YUI&#39;s datatable instance</span>
<span class="c">		 */</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="o">,</span> <span class="nx">columndefs</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datatableOpts</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s1">&#39;cellClickEvent&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onCellClick</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>

		<span class="c">// Automatically set up the paginator</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datatableOpts</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datatableOpts</span><span class="p">.</span><span class="nx">paginator</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">handleDataReturnPayload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oRequest</span><span class="o">,</span> <span class="nx">oResponse</span><span class="o">,</span> <span class="nx">oPayload</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">oPayload</span><span class="p">)</span> <span class="p">{</span>
	        		<span class="nx">oPayload</span><span class="p">.</span><span class="nx">totalRecords</span> <span class="o">=</span> <span class="nx">oResponse</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">totalRecords</span><span class="o">;</span>
				<span class="p">}</span>
	        	<span class="k">return</span> <span class="nx">oPayload</span><span class="o">;</span>
	    	<span class="p">};</span>
		<span class="p">}</span>
            
      <span class="c">// Insert button</span>
      <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowInsert</span> <span class="p">){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;button&#39;</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span><span class="nx">msgs</span><span class="p">.</span><span class="nx">insertItemText</span><span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="p">);</span>
         <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onInsertButton</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span><span class="p">);</span>
      <span class="p">}</span>

		
      <span class="c">// Set up editing flow</span>
      <span class="kd">var</span> <span class="nx">highlightEditableCell</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oArgs</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">elCell</span> <span class="o">=</span> <span class="nx">oArgs</span><span class="p">.</span><span class="nx">target</span><span class="o">;</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">hasClass</span><span class="p">(</span><span class="nx">elCell</span><span class="o">,</span> <span class="s2">&quot;yui-dt-editable&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">hasClass</span><span class="p">(</span><span class="nx">elCell</span><span class="o">,</span><span class="s2">&quot;yui-dt-col-delete&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">hasClass</span><span class="p">(</span><span class="nx">elCell</span><span class="o">,</span><span class="s2">&quot;yui-dt-col-modify&quot;</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">highlightCell</span><span class="p">(</span><span class="nx">elCell</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">};</span>
		
		<span class="c">// Locals</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;MSG_LOADING&quot;</span><span class="o">,</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">loadingText</span> <span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;MSG_EMPTY&quot;</span><span class="o">,</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">emptyDataText</span> <span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;MSG_ERROR&quot;</span><span class="o">,</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">errorDataText</span> <span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s2">&quot;cellMouseoverEvent&quot;</span><span class="o">,</span> <span class="nx">highlightEditableCell</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s2">&quot;cellMouseoutEvent&quot;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">onEventUnhighlightCell</span><span class="p">);</span>

   <span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * Set the column definitions, create them if none from the fields, adds the modify and delete buttons</span>
<span class="c">	 */</span>
	<span class="nx">setColumnDefs</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		
		<span class="kd">var</span> <span class="nx">columndefs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">columnDefs</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">fieldsToColumndefs</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">);</span>

    	<span class="c">// Adding modify column if we use form editing and if allowModify is true</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowModify</span> <span class="p">)</span> <span class="p">{</span>
    	   <span class="nx">columndefs</span> <span class="o">=</span> <span class="nx">columndefs</span><span class="p">.</span><span class="nx">concat</span><span class="p">([{</span>
    	      <span class="nx">key</span><span class="o">:</span><span class="s1">&#39;modify&#39;</span><span class="o">,</span>
    	      <span class="kd">label</span><span class="o">:</span><span class="s1">&#39; &#39;</span><span class="o">,</span>
    	      <span class="nx">formatter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">elCell</span><span class="p">)</span> <span class="p">{</span>
               <span class="nx">elCell</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">modifyText</span><span class="o">;</span>
               <span class="nx">elCell</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cursor</span> <span class="o">=</span> <span class="s1">&#39;pointer&#39;</span><span class="o">;</span>
            <span class="p">}</span>
         <span class="p">}]);</span>
      <span class="p">}</span>
      
      <span class="c">// Adding delete column</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowDelete</span><span class="p">)</span> <span class="p">{</span>
      	 <span class="nx">columndefs</span> <span class="o">=</span> <span class="nx">columndefs</span><span class="p">.</span><span class="nx">concat</span><span class="p">([{</span>
      	    <span class="nx">key</span><span class="o">:</span><span class="s1">&#39;delete&#39;</span><span class="o">,</span>
      	    <span class="kd">label</span><span class="o">:</span><span class="s1">&#39; &#39;</span><span class="o">,</span>
      	    <span class="nx">formatter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">elCell</span><span class="p">)</span> <span class="p">{</span>
               <span class="nx">elCell</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">deleteText</span><span class="o">;</span>
               <span class="nx">elCell</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cursor</span> <span class="o">=</span> <span class="s1">&#39;pointer&#39;</span><span class="o">;</span>
            <span class="p">}</span>
         <span class="p">}]);</span>
      <span class="p">}</span>
		
		<span class="k">return</span> <span class="nx">columndefs</span><span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
	
   <span class="c">/**</span>
<span class="c">    * Render the dialog for row edition</span>
<span class="c">    */</span>
   <span class="nx">renderDialog</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
     <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
      
     <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">Dialog</span><span class="p">({</span>
				<span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">dialogId</span><span class="o">,</span>
				<span class="nx">inputExDef</span><span class="o">:</span> <span class="p">{</span>
				         <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;form&#39;</span><span class="o">,</span>
			            <span class="nx">fields</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="o">,</span>
			            <span class="nx">buttons</span><span class="o">:</span> <span class="p">[</span>
			               <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;submit&#39;</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">saveText</span><span class="o">,</span> <span class="nx">onClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">that</span><span class="p">.</span><span class="nx">onDialogSave</span><span class="p">();</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c">/* prevent form submit */</span><span class="p">}</span> <span class="p">}</span><span class="o">,</span>
			               <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;link&#39;</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelText</span><span class="o">,</span> <span class="nx">onClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">that</span><span class="p">.</span><span class="nx">onDialogCancel</span><span class="p">();</span> <span class="p">}</span> <span class="p">}</span>
			            <span class="p">]</span>
				      <span class="p">}</span><span class="o">,</span>
				<span class="nx">title</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">dialogLabel</span><span class="o">,</span>
				<span class="nx">panelConfig</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">panelConfig</span>
		<span class="p">});</span>
		
		<span class="c">// Add a listener on the closing button and hook it to onDialogCancel()</span>
		<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">close</span><span class="o">,</span><span class="s2">&quot;click&quot;</span><span class="o">,</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">that</span><span class="p">.</span><span class="nx">onDialogCancel</span><span class="p">();</span>
		<span class="p">}</span><span class="o">,</span><span class="nx">that</span><span class="p">);</span>
		
   <span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">    * When saving the Dialog</span>
<span class="c">    */</span>
   <span class="nx">onDialogSave</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		
		<span class="kd">var</span> <span class="nx">newvalues</span><span class="o">,</span> <span class="nx">record</span><span class="o">;</span>
		
	  	<span class="c">//Validate the Form</span>
	  	<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getForm</span><span class="p">().</span><span class="nx">validate</span><span class="p">()</span> <span class="p">)</span> <span class="k">return</span> <span class="o">;</span>
	   
		<span class="c">// Update the record</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">insertNewRecord</span><span class="p">){</span>
						
			<span class="c">// Update the row</span>
			<span class="nx">newvalues</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">updateRow</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">,</span> <span class="nx">newvalues</span> <span class="p">);</span>

			<span class="c">// Get the new record</span>
			<span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span><span class="p">);</span>
			
			<span class="c">// Fire the modify event</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">itemModifiedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>

		<span class="p">}</span>
		<span class="c">// Adding new record</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="c">// Insert a new row</span>
	      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">addRow</span><span class="p">({});</span>

			<span class="c">// Set the Selected Record</span>
			<span class="kd">var</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecordSet</span><span class="p">().</span><span class="nx">getLength</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">=</span> <span class="nx">rowIndex</span><span class="o">;</span>
			
			<span class="c">// Update the row</span>
			<span class="nx">newvalues</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">updateRow</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">,</span> <span class="nx">newvalues</span> <span class="p">);</span>
			
			<span class="c">// Get the new record</span>
			<span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span><span class="p">);</span>
						
			<span class="c">// Fire the add event</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">itemAddedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
		<span class="p">}</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">    * When canceling the Dialog</span>
<span class="c">    */</span>
	<span class="nx">onDialogCancel</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">insertNewRecord</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
	<span class="p">}</span><span class="o">,</span>

   
   <span class="c">/**</span>
<span class="c">    * Handling cell click events</span>
<span class="c">    */</span>
   <span class="nx">_onCellClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">ev</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">column</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getColumn</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>      
      <span class="kd">var</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getTrIndex</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">column</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;delete&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">msgs</span><span class="p">.</span><span class="nx">confirmDeletion</span><span class="p">))</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">editingNewRecord</span><span class="p">)</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">editingNewRecord</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">itemRemovedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="nx">record</span> <span class="p">);</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">hideSubform</span><span class="p">();</span>
         <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">column</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;modify&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">onClickModify</span><span class="p">(</span><span class="nx">rowIndex</span><span class="p">);</span>
      <span class="p">}</span> 
      <span class="k">else</span> <span class="p">{</span>				
      	<span class="k">this</span><span class="p">.</span><span class="nx">onCellClick</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span><span class="nx">rowIndex</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Public cell click handler</span>
<span class="c">    */</span>
   <span class="nx">onCellClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span> <span class="nx">rowIndex</span><span class="p">)</span> <span class="p">{</span>

   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Opens the Dialog to edit the row</span>
<span class="c">    * Called when the user clicked on modify button</span>
<span class="c">    */</span>
   <span class="nx">onClickModify</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rowIndex</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">renderDialog</span><span class="p">();</span>
      <span class="p">}</span>

      <span class="c">// NOT Inserting new record</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">insertNewRecord</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		
		<span class="c">// Set the selected Record</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">=</span> <span class="nx">rowIndex</span><span class="o">;</span>
		
		<span class="c">// Get the selected Record</span>
      <span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span><span class="p">);</span>

		<span class="c">// Set the initial value, use setTimeout to escape the stack</span>
		<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
		<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">that</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">getData</span><span class="p">());</span>
			<span class="nx">that</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
		<span class="p">}</span><span class="o">,</span><span class="mi">0</span><span class="p">);</span>

   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Insert button event handler</span>
<span class="c">    */</span>
   <span class="nx">onInsertButton</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">renderDialog</span><span class="p">();</span>
      <span class="p">}</span>
		
		<span class="c">// Inserting new record</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">insertNewRecord</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		
		<span class="c">// Escaping stack</span>
		<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
		<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">that</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getForm</span><span class="p">().</span><span class="nx">clear</span><span class="p">();</span>
	      <span class="nx">that</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
		<span class="p">}</span><span class="o">,</span><span class="mi">0</span><span class="p">);</span>

   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Remove the record that has not been saved</span>
<span class="c">    */</span>
   <span class="nx">removeUnsavedRecord</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Cancel row edition</span>
<span class="c">    */</span>
   <span class="nx">onCancelForm</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Event</span><span class="p">.</span><span class="nx">stopEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span> 
      <span class="k">this</span><span class="p">.</span><span class="nx">hideSubform</span><span class="p">();</span>
      
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">editingNewRecord</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">removeUnsavedRecord</span><span class="p">();</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">editingNewRecord</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="c">/**</span>
<span class="c">    * Convert an inputEx fields definition to a DataTable columns definition</span>
<span class="c">    */</span>
   <span class="nx">fieldsToColumndefs</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">columndefs</span> <span class="o">=</span> <span class="p">[];</span>
    	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">fields</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    		<span class="nx">columndefs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">fieldToColumndef</span><span class="p">(</span><span class="nx">fields</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">);</span>
    	<span class="p">}</span>
    	<span class="k">return</span> <span class="nx">columndefs</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Convert a single inputEx field definition to a DataTable column definition</span>
<span class="c">    */</span>
   <span class="nx">fieldToColumndef</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">field</span><span class="p">)</span> <span class="p">{</span>
      
      <span class="kd">var</span> <span class="nx">key</span><span class="o">,</span> <span class="kd">label</span><span class="o">,</span> <span class="nx">colmunDef</span><span class="o">;</span>
      
      <span class="c">// Retro-compatibility with inputParms</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">))</span> <span class="p">{</span>
         <span class="nx">key</span> <span class="o">=</span> <span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">.</span><span class="nx">name</span><span class="o">;</span>
         <span class="kd">label</span> <span class="o">=</span> <span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">.</span><span class="kd">label</span><span class="o">;</span>
      
      <span class="c">// New prefered way to set options of a field</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="nx">key</span> <span class="o">=</span> <span class="nx">field</span><span class="p">.</span><span class="nx">name</span><span class="o">;</span>
         <span class="kd">label</span> <span class="o">=</span> <span class="nx">field</span><span class="p">.</span><span class="kd">label</span><span class="o">;</span>
      <span class="p">}</span>
      
      <span class="nx">columnDef</span> <span class="o">=</span> <span class="p">{</span>
         <span class="nx">key</span><span class="o">:</span> <span class="nx">key</span><span class="o">,</span>
         <span class="kd">label</span><span class="o">:</span> <span class="kd">label</span><span class="o">,</span>
         <span class="nx">sortable</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> 
         <span class="nx">resizeable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">};</span>

      <span class="c">// Field formatter</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;date&quot;</span><span class="p">)</span> <span class="p">{</span>
      	<span class="nx">columnDef</span><span class="p">.</span><span class="nx">formatter</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">.</span><span class="nx">formatDate</span><span class="o">;</span>
      <span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;integer&quot;</span> <span class="o">||</span> <span class="nx">field</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;number&quot;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">columnDef</span><span class="p">.</span><span class="nx">formatter</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">.</span><span class="nx">formatNumber</span><span class="o">;</span>
			<span class="c">/*columnDef.sortOptions = {</span>
<span class="c">				defaultDir: &quot;asc&quot;,</span>
<span class="c">				sortFunction: // TODO: sort numbers !!!</span>
<span class="c">			}*/</span>
		<span class="p">}</span>
      <span class="c">// TODO: other formatters</span>
      <span class="k">return</span> <span class="nx">columnDef</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Render the dialog (+link) to show/hide columns</span>
<span class="c">    */</span>
   <span class="nx">renderShowHideColumnsDlg</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tableOptions</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">href</span><span class="o">:</span> <span class="s1">&#39;#&#39;</span><span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">tableOptions</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">parentEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tableOptions</span><span class="p">);</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">SimpleDialog</span><span class="p">(</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">()</span><span class="o">,</span> <span class="p">{</span>
              <span class="nx">width</span><span class="o">:</span> <span class="s2">&quot;30em&quot;</span><span class="o">,</span>
		        <span class="nx">visible</span><span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
		        <span class="nx">modal</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
		        <span class="nx">buttons</span><span class="o">:</span> <span class="p">[</span> 
				      <span class="p">{</span> <span class="nx">text</span><span class="o">:</span><span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogCloseButton</span><span class="o">,</span>  <span class="nx">handler</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span> <span class="p">}</span> <span class="p">}</span>
              <span class="p">]</span><span class="o">,</span>
              <span class="nx">fixedcenter</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
              <span class="nx">constrainToViewport</span><span class="o">:</span> <span class="kc">true</span>
	   <span class="p">});</span>
	
		<span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">firstChild</span><span class="o">,</span> <span class="s2">&quot;inputex-datatable-columnsDlg&quot;</span><span class="p">);</span>
		
	   <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">bodyId</span> <span class="o">=</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">();</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogTitle</span><span class="p">);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">setBody</span><span class="p">(</span><span class="s2">&quot;&lt;div id=&#39;&quot;</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">bodyId</span><span class="o">+</span><span class="s2">&quot;&#39;&gt;&lt;/div&gt;&quot;</span><span class="p">);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Display the dialog to show/hide fields</span>
<span class="c">    */</span>
   <span class="nx">showTableOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      
      <span class="nx">Event</span><span class="p">.</span><span class="nx">stopEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
      
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">noNewCols</span><span class="p">)</span> <span class="p">{</span>
          
          <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
          <span class="kd">var</span> <span class="nx">handleButtonClick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="o">,</span> <span class="nx">oSelf</span><span class="p">)</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">sKey</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">);</span>
              <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span> <span class="o">===</span> <span class="s2">&quot;Hide&quot;</span><span class="p">)</span> <span class="p">{</span>
                  <span class="c">// Hides a Column</span>
                  <span class="nx">that</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">hideColumn</span><span class="p">(</span><span class="nx">sKey</span><span class="p">);</span>
              <span class="p">}</span>
              <span class="k">else</span> <span class="p">{</span>
                  <span class="c">// Shows a Column</span>
                  <span class="nx">that</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">showColumn</span><span class="p">(</span><span class="nx">sKey</span><span class="p">);</span>
              <span class="p">}</span>
          <span class="p">};</span>
          
           <span class="c">// Populate Dialog</span>
           <span class="c">// Using a template to create elements for the SimpleDialog</span>
           <span class="kd">var</span> <span class="nx">allColumns</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getColumnSet</span><span class="p">().</span><span class="nx">keys</span><span class="o">;</span>
           <span class="kd">var</span> <span class="nx">elPicker</span> <span class="o">=</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">bodyId</span><span class="p">);</span>
           
           <span class="kd">var</span> <span class="nx">elTemplateCol</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">);</span>
           <span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">elTemplateCol</span><span class="o">,</span> <span class="s2">&quot;dt-dlg-pickercol&quot;</span><span class="p">);</span>
           <span class="kd">var</span> <span class="nx">elTemplateKey</span> <span class="o">=</span> <span class="nx">elTemplateCol</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;span&quot;</span><span class="p">));</span>
           <span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">elTemplateKey</span><span class="o">,</span> <span class="s2">&quot;dt-dlg-pickerkey&quot;</span><span class="p">);</span>
           <span class="kd">var</span> <span class="nx">elTemplateBtns</span> <span class="o">=</span> <span class="nx">elTemplateCol</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;span&quot;</span><span class="p">));</span>
           <span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">elTemplateBtns</span><span class="o">,</span> <span class="s2">&quot;dt-dlg-pickerbtns&quot;</span><span class="p">);</span>
           <span class="kd">var</span> <span class="nx">onclickObj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">fn</span><span class="o">:</span><span class="nx">handleButtonClick</span><span class="o">,</span> <span class="nx">obj</span><span class="o">:</span><span class="k">this</span><span class="o">,</span> <span class="nx">scope</span><span class="o">:</span><span class="kc">false</span> <span class="p">};</span>
           
           <span class="c">// Create one section in the SimpleDialog for each Column</span>
           <span class="kd">var</span> <span class="nx">elColumn</span><span class="o">,</span> <span class="nx">elKey</span><span class="o">,</span> <span class="nx">elButton</span><span class="o">,</span> <span class="nx">oButtonGrp</span><span class="o">;</span>
           <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="nx">l</span><span class="o">=</span><span class="nx">allColumns</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="o">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">oColumn</span> <span class="o">=</span> <span class="nx">allColumns</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
               
               <span class="c">// Use the template</span>
               <span class="nx">elColumn</span> <span class="o">=</span> <span class="nx">elTemplateCol</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
               
               <span class="c">// Write the Column key</span>
               <span class="nx">elKey</span> <span class="o">=</span> <span class="nx">elColumn</span><span class="p">.</span><span class="nx">firstChild</span><span class="o">;</span>
               <span class="nx">elKey</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">oColumn</span><span class="p">.</span><span class="kd">label</span> <span class="o">&amp;&amp;</span> <span class="nx">oColumn</span><span class="p">.</span><span class="kd">label</span> <span class="o">!==</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">?</span> <span class="nx">oColumn</span><span class="p">.</span><span class="kd">label</span> <span class="o">:</span> <span class="nx">oColumn</span><span class="p">.</span><span class="nx">getKey</span><span class="p">();</span>
               
               <span class="k">if</span><span class="p">(</span><span class="nx">oColumn</span><span class="p">.</span><span class="nx">getKey</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;delete&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">oColumn</span><span class="p">.</span><span class="nx">getKey</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">&quot;modify&quot;</span><span class="p">)</span> <span class="p">{</span>
               
                  <span class="c">// Create a ButtonGroup</span>
                  <span class="nx">oButtonGrp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">ButtonGroup</span><span class="p">({</span> 
                                  <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;buttongrp&quot;</span><span class="o">+</span><span class="nx">i</span><span class="o">,</span> 
                                  <span class="nx">name</span><span class="o">:</span> <span class="nx">oColumn</span><span class="p">.</span><span class="nx">getKey</span><span class="p">()</span><span class="o">,</span> 
                                  <span class="nx">container</span><span class="o">:</span> <span class="nx">elKey</span><span class="p">.</span><span class="nx">nextSibling</span>
                  <span class="p">});</span>
                  <span class="nx">oButtonGrp</span><span class="p">.</span><span class="nx">addButtons</span><span class="p">([</span>
                      <span class="p">{</span> <span class="kd">label</span><span class="o">:</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">showColumnButton</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;Show&quot;</span><span class="o">,</span> <span class="nx">checked</span><span class="o">:</span> <span class="p">((</span><span class="o">!</span><span class="nx">oColumn</span><span class="p">.</span><span class="nx">hidden</span><span class="p">))</span><span class="o">,</span> <span class="nx">onclick</span><span class="o">:</span> <span class="nx">onclickObj</span><span class="p">}</span><span class="o">,</span>
                      <span class="p">{</span> <span class="kd">label</span><span class="o">:</span> <span class="nx">msgs</span><span class="p">.</span><span class="nx">hideColumnButton</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;Hide&quot;</span><span class="o">,</span> <span class="nx">checked</span><span class="o">:</span> <span class="p">((</span><span class="nx">oColumn</span><span class="p">.</span><span class="nx">hidden</span><span class="p">))</span><span class="o">,</span> <span class="nx">onclick</span><span class="o">:</span> <span class="nx">onclickObj</span><span class="p">}</span>
                  <span class="p">]);</span>
                    
                  <span class="nx">elPicker</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">elColumn</span><span class="p">);</span>
               
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">noNewCols</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   	<span class="p">}</span>
       <span class="k">this</span><span class="p">.</span><span class="nx">tableOptionsDlg</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
      
   <span class="p">}</span>
   
<span class="p">};</span>


<span class="nx">msgs</span><span class="p">.</span><span class="nx">saveText</span> <span class="o">=</span> <span class="s2">&quot;Save&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelText</span> <span class="o">=</span> <span class="s2">&quot;Cancel&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">deleteText</span> <span class="o">=</span> <span class="s2">&quot;delete&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">modifyText</span> <span class="o">=</span> <span class="s2">&quot;modify&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">insertItemText</span> <span class="o">=</span> <span class="s2">&quot;Insert&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">addButtonText</span> <span class="o">=</span> <span class="s2">&quot;Add&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">loadingText</span> <span class="o">=</span> <span class="s2">&quot;Loading...&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">emptyDataText</span> <span class="o">=</span> <span class="s2">&quot;No records found.&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">errorDataText</span> <span class="o">=</span> <span class="s2">&quot;Data error.&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">confirmDeletion</span> <span class="o">=</span> <span class="s2">&quot;Are you sure?&quot;</span><span class="o">;</span>

<span class="nx">msgs</span><span class="p">.</span><span class="nx">tableOptions</span> <span class="o">=</span> <span class="s2">&quot;Table options&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">showColumnButton</span> <span class="o">=</span> <span class="s2">&quot;Show&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">hideColumnButton</span> <span class="o">=</span> <span class="s2">&quot;Hide&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogTitle</span> <span class="o">=</span> <span class="s2">&quot;Choose which columns you would like to see&quot;</span><span class="o">;</span>
<span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogCloseButton</span> <span class="o">=</span> <span class="s2">&quot;Close&quot;</span><span class="o">;</span>

<span class="p">})();</span>
</pre></div>
