<div class="highlight"><pre><span class="c">// InputEx German localization </span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">msgs</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="o">;</span>

   <span class="nx">msgs</span><span class="p">.</span><span class="nx">required</span> <span class="o">=</span> <span class="s2">&quot;Pflichtfeld&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalid</span> <span class="o">=</span> <span class="s2">&quot;Eingabe nicht korrekt&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">valid</span> <span class="o">=</span> <span class="s2">&quot;Eingabe korrekt&quot;</span><span class="o">;</span>
   
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidEmail</span> <span class="o">=</span> <span class="s2">&quot;Email nicht korrekt; ej: ihr.name@beispiel.de&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectColor</span> <span class="o">=</span> <span class="s2">&quot;Farbe wählen:&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPassword</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Das Passwort muss aus mindestens &quot;</span><span class="o">,</span><span class="s2">&quot; Zeichen bestehen&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPasswordConfirmation</span> <span class="o">=</span> <span class="s2">&quot;Das Passwort stimmt nicht überein!&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">passwordStrength</span> <span class="o">=</span> <span class="s2">&quot;Das Passwort ist zu schwach&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">capslockWarning</span> <span class="o">=</span> <span class="s2">&quot;Achtung: die caps-lock Taste ist aktiviert&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidDate</span> <span class="o">=</span> <span class="s2">&quot;falsches Datumsformat, bsp: 25.01.2007&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defaultDateFormat</span> <span class="o">=</span> <span class="s2">&quot;d.m.Y&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortMonths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Jan&quot;</span><span class="o">,</span> <span class="s2">&quot;Feb&quot;</span><span class="o">,</span> <span class="s2">&quot;Mrz&quot;</span><span class="o">,</span> <span class="s2">&quot;Apr&quot;</span><span class="o">,</span> <span class="s2">&quot;Mai&quot;</span><span class="o">,</span> <span class="s2">&quot;Jun&quot;</span><span class="o">,</span> <span class="s2">&quot;Jul&quot;</span><span class="o">,</span> <span class="s2">&quot;Aug&quot;</span><span class="o">,</span> <span class="s2">&quot;Sep&quot;</span><span class="o">,</span> <span class="s2">&quot;Oct&quot;</span><span class="o">,</span> <span class="s2">&quot;Nov&quot;</span><span class="o">,</span> <span class="s2">&quot;Dez&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">months</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Januar&quot;</span><span class="o">,</span> <span class="s2">&quot;Februar&quot;</span><span class="o">,</span> <span class="s2">&quot;März&quot;</span><span class="o">,</span> <span class="s2">&quot;April&quot;</span><span class="o">,</span> <span class="s2">&quot;Mai&quot;</span><span class="o">,</span> <span class="s2">&quot;Juni&quot;</span><span class="o">,</span> <span class="s2">&quot;Juli&quot;</span><span class="o">,</span> <span class="s2">&quot;August&quot;</span><span class="o">,</span> <span class="s2">&quot;September&quot;</span><span class="o">,</span> <span class="s2">&quot;Oktober&quot;</span><span class="o">,</span> <span class="s2">&quot;November&quot;</span><span class="o">,</span> <span class="s2">&quot;Dezember&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">weekdays1char</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="o">,</span> <span class="s2">&quot;M&quot;</span><span class="o">,</span> <span class="s2">&quot;D&quot;</span><span class="o">,</span> <span class="s2">&quot;M&quot;</span><span class="o">,</span> <span class="s2">&quot;D&quot;</span><span class="o">,</span> <span class="s2">&quot;F&quot;</span><span class="o">,</span> <span class="s2">&quot;S&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortWeekdays</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;So&quot;</span><span class="o">,</span> <span class="s2">&quot;Mo&quot;</span><span class="o">,</span> <span class="s2">&quot;Di&quot;</span><span class="o">,</span> <span class="s2">&quot;Mi&quot;</span><span class="o">,</span> <span class="s2">&quot;Do&quot;</span><span class="o">,</span> <span class="s2">&quot;Fr&quot;</span><span class="o">,</span> <span class="s2">&quot;Sa&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectMonth</span> <span class="o">=</span> <span class="s2">&quot;- Monat auswählen -&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">dayTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Tag&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">monthTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Monat&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">yearTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Jahr&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelEditor</span> <span class="o">=</span> <span class="s2">&quot;Abbrechen&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">okEditor</span> <span class="o">=</span> <span class="s2">&quot;Ok&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defautCalendarOpts</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">navigator</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">strings</span> <span class="o">:</span> <span class="p">{</span>
            <span class="nx">month</span><span class="o">:</span> <span class="s2">&quot;Monat auswählen&quot;</span><span class="o">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="s2">&quot;Jahr ergänzen&quot;</span><span class="o">,</span>
            <span class="nx">submit</span><span class="o">:</span> <span class="s2">&quot;Ok&quot;</span><span class="o">,</span>
            <span class="nx">cancel</span><span class="o">:</span> <span class="s2">&quot;Abbrechen&quot;</span><span class="o">,</span>
            <span class="nx">invalidYear</span><span class="o">:</span> <span class="s2">&quot;Jahr stimmt nicht&quot;</span>
         <span class="p">}</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="nx">start_weekday</span><span class="o">:</span> <span class="mi">1</span> <span class="c">// Woche beginnt am Montag</span>
   <span class="p">};</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooShort</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Dieses Feld braucht mindestens &quot;</span><span class="o">,</span><span class="s2">&quot; Zeichen (Buchstaben oder Zahlen)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooLong</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Dieses Feld ist begrenzt auf &quot;</span><span class="o">,</span><span class="s2">&quot; Zeichen (Buchstaben oder Zahlen)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">ajaxWait</span> <span class="o">=</span> <span class="s2">&quot;lade...&quot;</span><span class="o">;</span>
   
   <span class="c">// List</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listAddLink</span> <span class="o">=</span> <span class="s2">&quot;Hinzufügen&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listRemoveLink</span> <span class="o">=</span> <span class="s2">&quot;Löschen&quot;</span><span class="o">;</span>
   

   <span class="c">// Datatable</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">saveText</span> <span class="o">=</span> <span class="s2">&quot;Speichern&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelText</span> <span class="o">=</span> <span class="s2">&quot;Abbrechen&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">modifyText</span> <span class="o">=</span> <span class="s2">&quot;Bearbeiten&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">deleteText</span> <span class="o">=</span> <span class="s2">&quot;Löschen&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">insertItemText</span> <span class="o">=</span> <span class="s2">&quot;Einfügen&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">confirmDeletion</span> <span class="o">=</span> <span class="s2">&quot;Möchten Sie das Element wirklich löschen?&quot;</span><span class="o">;</span>
   
      
   <span class="c">// TimeInterval</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">timeUnits</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">SECOND</span><span class="o">:</span> <span class="s2">&quot;Sekunden&quot;</span><span class="o">,</span>
      <span class="nx">MINUTE</span><span class="o">:</span> <span class="s2">&quot;Minuten&quot;</span><span class="o">,</span>
      <span class="nx">HOUR</span><span class="o">:</span> <span class="s2">&quot;Stunden&quot;</span><span class="o">,</span>
      <span class="nx">DAY</span><span class="o">:</span> <span class="s2">&quot;Tage&quot;</span><span class="o">,</span>
      <span class="nx">MONTH</span><span class="o">:</span> <span class="s2">&quot;Monate&quot;</span><span class="o">,</span>
      <span class="nx">YEAR</span><span class="o">:</span> <span class="s2">&quot;Jahre&quot;</span>
   <span class="p">};</span>
   
   <span class="c">// for YUI loader </span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">lang_de</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="p">})();</span>
</pre></div>
