<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Create a select field from a datasource</span>
<span class="c"> * @class inputEx.DSSelectField</span>
<span class="c"> * @extends inputEx.SelectField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options Added options:</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *	   &lt;li&gt;selectValues: contains the list of options values&lt;/li&gt;</span>
<span class="c"> *	   &lt;li&gt;selectOptions: list of option element texts&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;multiple: boolean to allow multiple selections&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;datasource: the datasource&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;valueKey: value key&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;labelKey: label key&lt;/li&gt;</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">DSSelectField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">inputEx</span><span class="p">.</span><span class="nx">DSSelectField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
 <span class="p">};</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">DSSelectField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">SelectField</span><span class="o">,</span> <span class="p">{</span>
   <span class="c">/**</span>
<span class="c">    * Setup the additional options for selectfield</span>
<span class="c">    * @param {Object} options Options object as passed to the constructor</span>
<span class="c">    */</span>
	<span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	   <span class="c">// set this.options.selectValues and this.options.selectOptions</span>
	   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span><span class="p">))</span> <span class="p">{</span> <span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span> <span class="o">=</span> <span class="p">[];</span> <span class="p">}</span>
	   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DSSelectField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
	   
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">valueKey</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">valueKey</span> <span class="o">||</span> <span class="s2">&quot;value&quot;</span><span class="o">;</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">labelKey</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">labelKey</span> <span class="o">||</span> <span class="s2">&quot;label&quot;</span><span class="o">;</span>
	   
	   <span class="c">// Create a datasource from selectValues/selectOptions backward compatibility</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="o">;</span>
	   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="p">)</span> <span class="p">{</span>
         <span class="kd">var</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[];</span>
         <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
               <span class="nx">value</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">,</span>
               <span class="kd">label</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectOptions</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="p">});</span>
         <span class="p">}</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">(</span><span class="nx">items</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">DataSource</span><span class="p">.</span><span class="nx">TYPE_JSARRAY</span><span class="o">;</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="p">.</span><span class="nx">responseSchema</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">fields</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="o">,</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="p">};</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Build a select tag with options</span>
<span class="c">    */</span>
   <span class="nx">renderComponent</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">el</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">});</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">multiple</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">multiple</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> 
         <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span>
      <span class="p">}</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">);</span>
      
      <span class="c">// Send the data request</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">sendDataRequest</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="c">// TODO: configurable default request ?</span>
   <span class="p">}</span><span class="o">,</span> 
   
   <span class="c">/**</span>
<span class="c">    * Send the datasource request</span>
<span class="c">    */</span>
   <span class="nx">sendDataRequest</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oRequest</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!!</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">datasource</span><span class="p">.</span><span class="nx">sendRequest</span><span class="p">(</span><span class="nx">oRequest</span><span class="o">,</span> <span class="p">{</span><span class="nx">success</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">onDatasourceSuccess</span><span class="o">,</span> <span class="nx">failure</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">onDatasourceFailure</span><span class="o">,</span> <span class="nx">scope</span><span class="o">:</span> <span class="k">this</span><span class="p">});</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Insert the options</span>
<span class="c">    */</span>
   <span class="nx">populateSelect</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">items</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">optionEls</span> <span class="o">=</span> <span class="p">[];</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectValues</span> <span class="o">=</span> <span class="p">[];</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">selectOptions</span> <span class="o">=</span> <span class="p">[];</span>

      <span class="k">for</span><span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">addOption</span><span class="p">({</span> <span class="nx">value</span><span class="o">:</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">valueKey</span><span class="p">]</span><span class="o">,</span> <span class="nx">option</span><span class="o">:</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">labelKey</span><span class="p">]</span> <span class="p">});</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Callback for request success </span>
<span class="c">    */</span>
   <span class="nx">onDatasourceSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oRequest</span><span class="o">,</span> <span class="nx">oParsedResponse</span><span class="o">,</span> <span class="nx">oPayload</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">populateSelect</span><span class="p">(</span><span class="nx">oParsedResponse</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Callback for request failure </span>
<span class="c">    */</span>
   <span class="nx">onDatasourceFailure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oRequest</span><span class="o">,</span> <span class="nx">oParsedResponse</span><span class="o">,</span> <span class="nx">oPayload</span><span class="p">)</span> <span class="p">{</span>
      <span class="c">// TODO</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&lt;option&gt;error&lt;/option&gt;&quot;</span><span class="o">;</span>
   <span class="p">}</span>
   
<span class="p">});</span>

<span class="c">// Register this class as &quot;dsselect&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;dsselect&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DSSelectField</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
