<div class="highlight"><pre><span class="c">// InputEx Spanish localization</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">msgs</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="o">;</span>

   <span class="nx">msgs</span><span class="p">.</span><span class="nx">required</span> <span class="o">=</span> <span class="s2">&quot;Este campo es obligatorio&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalid</span> <span class="o">=</span> <span class="s2">&quot;Este campo no es válido&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">valid</span> <span class="o">=</span> <span class="s2">&quot;Este campo es válido&quot;</span><span class="o">;</span>
   
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidEmail</span> <span class="o">=</span> <span class="s2">&quot;Email no válido; ej: tu.nombre@correo.es&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectColor</span> <span class="o">=</span> <span class="s2">&quot;Selecciona un color:&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPassword</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;La password debe contener al menos &quot;</span><span class="o">,</span><span class="s2">&quot;numeros o letras&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPasswordConfirmation</span> <span class="o">=</span> <span class="s2">&quot;las password son diferentes !&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">passwordStrength</span> <span class="o">=</span> <span class="s2">&quot;La password es demasiado debil&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">capslockWarning</span> <span class="o">=</span> <span class="s2">&quot;Atencione: bloqueo de mayúsculas activado&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidDate</span> <span class="o">=</span> <span class="s2">&quot;Fecha no válida; ej: 25/01/2007&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defaultDateFormat</span> <span class="o">=</span> <span class="s2">&quot;d/m/Y&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortMonths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Ene&quot;</span><span class="o">,</span> <span class="s2">&quot;Feb&quot;</span><span class="o">,</span> <span class="s2">&quot;Mar&quot;</span><span class="o">,</span> <span class="s2">&quot;Abr&quot;</span><span class="o">,</span> <span class="s2">&quot;May&quot;</span><span class="o">,</span> <span class="s2">&quot;Jun&quot;</span><span class="o">,</span> <span class="s2">&quot;Jul&quot;</span><span class="o">,</span> <span class="s2">&quot;Ago&quot;</span><span class="o">,</span> <span class="s2">&quot;Sep&quot;</span><span class="o">,</span> <span class="s2">&quot;Oct&quot;</span><span class="o">,</span> <span class="s2">&quot;Nov&quot;</span><span class="o">,</span> <span class="s2">&quot;Dic&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">months</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Enero&quot;</span><span class="o">,</span> <span class="s2">&quot;Febrero&quot;</span><span class="o">,</span> <span class="s2">&quot;Marzo&quot;</span><span class="o">,</span> <span class="s2">&quot;Abril&quot;</span><span class="o">,</span> <span class="s2">&quot;Mayo&quot;</span><span class="o">,</span> <span class="s2">&quot;Junio&quot;</span><span class="o">,</span> <span class="s2">&quot;Julio&quot;</span><span class="o">,</span> <span class="s2">&quot;Agosto&quot;</span><span class="o">,</span> <span class="s2">&quot;Septiembre&quot;</span><span class="o">,</span> <span class="s2">&quot;Octubre&quot;</span><span class="o">,</span> <span class="s2">&quot;Noviembre&quot;</span><span class="o">,</span> <span class="s2">&quot;Diciembre&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">weekdays1char</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="o">,</span> <span class="s2">&quot;L&quot;</span><span class="o">,</span> <span class="s2">&quot;M&quot;</span><span class="o">,</span> <span class="s2">&quot;X&quot;</span><span class="o">,</span> <span class="s2">&quot;J&quot;</span><span class="o">,</span> <span class="s2">&quot;V&quot;</span><span class="o">,</span> <span class="s2">&quot;S&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortWeekdays</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Do&quot;</span><span class="o">,</span> <span class="s2">&quot;Lu&quot;</span><span class="o">,</span> <span class="s2">&quot;Ma&quot;</span><span class="o">,</span> <span class="s2">&quot;Mi&quot;</span><span class="o">,</span> <span class="s2">&quot;Ju&quot;</span><span class="o">,</span> <span class="s2">&quot;Vi&quot;</span><span class="o">,</span> <span class="s2">&quot;Sa&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectMonth</span> <span class="o">=</span> <span class="s2">&quot;- Selccione Mes -&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">dayTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Día&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">monthTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Mes&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">yearTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Año&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelEditor</span> <span class="o">=</span> <span class="s2">&quot;Cancelar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">okEditor</span> <span class="o">=</span> <span class="s2">&quot;Aceptar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defautCalendarOpts</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">navigator</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">strings</span> <span class="o">:</span> <span class="p">{</span>
            <span class="nx">month</span><span class="o">:</span> <span class="s2">&quot;Seleccione mes&quot;</span><span class="o">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="s2">&quot;Introduzca año&quot;</span><span class="o">,</span>
            <span class="nx">submit</span><span class="o">:</span> <span class="s2">&quot;Aceptar&quot;</span><span class="o">,</span>
            <span class="nx">cancel</span><span class="o">:</span> <span class="s2">&quot;Cancelar&quot;</span><span class="o">,</span>
            <span class="nx">invalidYear</span><span class="o">:</span> <span class="s2">&quot;Año no válido&quot;</span>
         <span class="p">}</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="nx">start_weekday</span><span class="o">:</span> <span class="mi">1</span> <span class="c">// la semaine commence un lundi</span>
   <span class="p">};</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooShort</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Este campo debe contener al menos &quot;</span><span class="o">,</span><span class="s2">&quot; caracteres (letras o números)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooLong</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Este campo debe contener como mucho &quot;</span><span class="o">,</span><span class="s2">&quot; caracteres (letras o números)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">ajaxWait</span> <span class="o">=</span> <span class="s2">&quot;Enviando...&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">menuTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Haga click aquí para seleccionar&quot;</span><span class="o">;</span>
   
   <span class="c">// List</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listAddLink</span> <span class="o">=</span> <span class="s2">&quot;Añadir&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listRemoveLink</span> <span class="o">=</span> <span class="s2">&quot;Eliminar&quot;</span><span class="o">;</span>
   

   <span class="c">// Datatable</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">saveText</span> <span class="o">=</span> <span class="s2">&quot;Salvar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelText</span> <span class="o">=</span> <span class="s2">&quot;Cancelar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">modifyText</span> <span class="o">=</span> <span class="s2">&quot;Modificar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">deleteText</span> <span class="o">=</span> <span class="s2">&quot;Eliminar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">insertItemText</span> <span class="o">=</span> <span class="s2">&quot;Insertar&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">confirmDeletion</span> <span class="o">=</span> <span class="s2">&quot;¿Está seguro que desea borrar?&quot;</span><span class="o">;</span>
   
      
   <span class="c">// TimeInterval</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">timeUnits</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">SECOND</span><span class="o">:</span> <span class="s2">&quot;segundos&quot;</span><span class="o">,</span>
      <span class="nx">MINUTE</span><span class="o">:</span> <span class="s2">&quot;minutos&quot;</span><span class="o">,</span>
      <span class="nx">HOUR</span><span class="o">:</span> <span class="s2">&quot;horas&quot;</span><span class="o">,</span>
      <span class="nx">DAY</span><span class="o">:</span> <span class="s2">&quot;días&quot;</span><span class="o">,</span>
      <span class="nx">MONTH</span><span class="o">:</span> <span class="s2">&quot;meses&quot;</span><span class="o">,</span>
      <span class="nx">YEAR</span><span class="o">:</span> <span class="s2">&quot;años&quot;</span>
   <span class="p">};</span>
   
   <span class="c">// for YUI loader </span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">lang_es</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="p">})();</span>
</pre></div>
