<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="o">,</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">,</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Create a group of fields within a FORM tag and adds buttons</span>
<span class="c"> * @class inputEx.Form</span>
<span class="c"> * @extends inputEx.Group</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options The following options are added for Forms:</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *   &lt;li&gt;buttons: list of button definition objects {value: &#39;Click Me&#39;, type: &#39;submit&#39;}&lt;/li&gt;</span>
<span class="c"> *   &lt;li&gt;ajax: send the form through an ajax request (submit button should be present): {method: &#39;POST&#39;, uri: &#39;myScript.php&#39;, callback: same as YAHOO.util.Connect.asyncRequest callback}&lt;/li&gt;</span>
<span class="c"> *   &lt;li&gt;showMask: adds a mask over the form while the request is running (default is false)&lt;/li&gt;</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Group</span><span class="o">,</span> <span class="p">{</span>

   <span class="c">/**</span>
<span class="c">    * Adds buttons and set ajax default parameters</span>
<span class="c">    * @param {Object} options Options object as passed to the constructor</span>
<span class="c">    */</span>
   <span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span> <span class="o">=</span> <span class="p">[];</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">buttons</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">buttons</span> <span class="o">||</span> <span class="p">[];</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">action</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">action</span><span class="o">;</span>
   	<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">method</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">method</span><span class="o">;</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span>  <span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">||</span> <span class="s1">&#39;inputEx-Group&#39;</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">autocomplete</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">autocomplete</span> <span class="o">===</span> <span class="kc">false</span> <span class="o">||</span> <span class="nx">options</span><span class="p">.</span><span class="nx">autocomplete</span> <span class="o">===</span> <span class="s2">&quot;off&quot;</span><span class="p">)</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span> <span class="kc">true</span><span class="o">;</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">enctype</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">enctype</span><span class="o">;</span>

      <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span> <span class="o">=</span> <span class="p">{};</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">method</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">method</span> <span class="o">||</span> <span class="s1">&#39;POST&#39;</span><span class="o">;</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">uri</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">uri</span> <span class="o">||</span> <span class="s1">&#39;default.php&#39;</span><span class="o">;</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span> <span class="o">||</span> <span class="p">{};</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">scope</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">scope</span> <span class="o">||</span> <span class="k">this</span><span class="o">;</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span><span class="p">)</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span><span class="o">;</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">contentType</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">contentType</span> <span class="o">||</span> <span class="s2">&quot;application/json&quot;</span><span class="o">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span><span class="o">;</span>
      <span class="p">}</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">onSubmit</span><span class="p">))</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">onSubmit</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">onSubmit</span><span class="o">;</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>


   <span class="c">/**</span>
<span class="c">    * Render the group</span>
<span class="c">    */</span>
   <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c">// Create the div wrapper for this group</span>
  	   <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">className</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">className</span><span class="p">});</span>
	   <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
   	   <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">id</span><span class="o">;</span>
   	<span class="p">}</span>
   	  	   
  	   <span class="c">// Create the FORM element</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">form</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">method</span> <span class="o">||</span> <span class="s1">&#39;POST&#39;</span><span class="o">,</span> <span class="nx">action</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">action</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="o">,</span> <span class="nx">className</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">||</span> <span class="s1">&#39;inputEx-Form&#39;</span><span class="p">});</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">);</span>

		<span class="c">// set the enctype</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">enctype</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;enctype&#39;</span><span class="o">,</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">enctype</span><span class="p">);</span>
		<span class="p">}</span>

	   <span class="c">// Set the autocomplete attribute to off to disable firefox autocompletion</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">autocomplete</span><span class="p">)</span> <span class="p">{</span>
	   	<span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;autocomplete&#39;</span><span class="o">,</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
		<span class="p">}</span>
   	
      <span class="c">// Set the name of the form</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">formName</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">formName</span><span class="o">;</span> <span class="p">}</span>
  	   
  	   <span class="k">this</span><span class="p">.</span><span class="nx">renderFields</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">renderButtons</span><span class="p">();</span>
      
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">disabled</span><span class="p">)</span> <span class="p">{</span>
  	      <span class="k">this</span><span class="p">.</span><span class="nx">disable</span><span class="p">();</span>
  	   <span class="p">}</span>	  
   <span class="p">}</span><span class="o">,</span>


   <span class="c">/**</span>
<span class="c">    * Render the buttons</span>
<span class="c">    */</span>
   <span class="nx">renderButtons</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
       
      <span class="kd">var</span> <span class="nx">buttonConf</span><span class="o">,</span> <span class="nx">button</span><span class="o">,</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">buttonsNb</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">buttonDiv</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;inputEx-Form-buttonBar&#39;</span><span class="p">});</span>

      <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">buttonsNb</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
         <span class="nx">buttonConf</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">buttons</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
   
         <span class="c">// Throw Error if button is undefined</span>
         <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">buttonConf</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;inputEx.Form: One of the provided button is undefined ! (check trailing comma)&quot;</span><span class="p">);</span>
         <span class="p">}</span>
         
         <span class="nx">button</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="nx">buttonConf</span><span class="p">);</span>
         <span class="nx">button</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">buttonDiv</span><span class="p">);</span>
         
         <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>
         
      <span class="p">}</span>
      
      <span class="c">// useful for link buttons re-styling (float required on &lt;a&gt;&#39;s ... )</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">buttonDiv</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="p">{</span><span class="nx">clear</span><span class="o">:</span><span class="s1">&#39;both&#39;</span><span class="p">}));</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">buttonDiv</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>


   <span class="c">/**</span>
<span class="c">    * Init the events</span>
<span class="c">    */</span>
   <span class="nx">initEvents</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="kd">var</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">length</span><span class="o">;</span>
      
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">initEvents</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      
      
      <span class="c">// Custom event to normalize form submits</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">submitEvent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">util</span><span class="p">.</span><span class="nx">CustomEvent</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">);</span>
      
      
      <span class="c">// Two ways to trigger the form submitEvent firing</span>
      <span class="c">//</span>
      <span class="c">//</span>
      <span class="c">// 1. catch a &#39;submit&#39; event on form (say a user pressed &lt;Enter&gt; in a field)</span>
      <span class="c">//</span>
         <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="o">,</span> <span class="s1">&#39;submit&#39;</span><span class="o">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
         
            <span class="c">// always stop event</span>
            <span class="nx">Event</span><span class="p">.</span><span class="nx">stopEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
         
            <span class="c">// replace with custom event</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">submitEvent</span><span class="p">.</span><span class="nx">fire</span><span class="p">();</span>
         
         <span class="p">}</span><span class="o">,</span><span class="k">this</span><span class="o">,</span><span class="kc">true</span><span class="p">);</span>
      
      
      <span class="c">//</span>
      <span class="c">// 2. click on a &#39;submit&#39; or &#39;submit-link&#39; button</span>
      <span class="c">//</span>
         <span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="nx">length</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
         
            <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">submitEvent</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">submitEvent</span><span class="p">.</span><span class="nx">fire</span><span class="p">();</span> <span class="p">}</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
         
         <span class="p">}</span>
      
      
      <span class="c">// When form submitEvent is fired, call onSubmit</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">submitEvent</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">onSubmit</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">onSubmit</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Intercept the &#39;onsubmit&#39; event and stop it if !validate</span>
<span class="c">    * If the ajax option object is set, use YUI async Request to send the form</span>
<span class="c">    * @param {Event} e The original onSubmit event</span>
<span class="c">    */</span>
   <span class="nx">onSubmit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
	   
      <span class="c">// do nothing if does not validate</span>
	   <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">validate</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
		   <span class="k">return</span><span class="o">;</span> <span class="c">// no submit</span>
	   <span class="p">}</span>
	   
	   <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">)</span> <span class="p">{</span>
	      <span class="k">this</span><span class="p">.</span><span class="nx">asyncRequest</span><span class="p">();</span> <span class="c">// send ajax request</span>
	      <span class="k">return</span><span class="o">;</span>
	   <span class="p">}</span>
	   
	   <span class="c">// normal submit finally</span>
	   <span class="c">// (won&#39;t fire a dom &quot;submit&quot; event, so no risk to loop)</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Send the form value in JSON through an ajax request</span>
<span class="c">    */</span>
   <span class="nx">asyncRequest</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">showMask</span><span class="p">();</span> <span class="p">}</span>
	
		<span class="kd">var</span> <span class="nx">formValue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
	
		<span class="c">// options.ajax.uri and options.ajax.method can also be functions that return a the uri/method depending of the value of the form</span>
		<span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">uri</span><span class="p">)</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">uri</span><span class="p">(</span><span class="nx">formValue</span><span class="p">)</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">uri</span><span class="o">;</span>
		<span class="kd">var</span> <span class="nx">method</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">method</span><span class="p">)</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">method</span><span class="p">(</span><span class="nx">formValue</span><span class="p">)</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">method</span><span class="o">;</span>
	
		<span class="kd">var</span> <span class="nx">postData</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="c">// Classic application/x-www-form-urlencoded (like html forms)</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">contentType</span> <span class="o">==</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">method</span> <span class="o">!=</span> <span class="s2">&quot;PUT&quot;</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">formValue</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">formValue</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">pName</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span><span class="o">+</span><span class="s1">&#39;[&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">+</span><span class="nx">key</span><span class="o">+</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span> <span class="o">?</span> <span class="s1">&#39;]&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
					<span class="nx">params</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">pName</span><span class="o">+</span><span class="s2">&quot;=&quot;</span><span class="o">+</span><span class="nb">window</span><span class="p">.</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">formValue</span><span class="p">[</span><span class="nx">key</span><span class="p">]));</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="nx">postData</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="c">// The only other contentType available is &quot;application/json&quot;</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Connect</span><span class="p">.</span><span class="nx">initHeader</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span> <span class="o">,</span> <span class="s2">&quot;application/json&quot;</span> <span class="o">,</span> <span class="kc">false</span><span class="p">);</span>
			
			<span class="c">// method PUT don&#39;t send as x-www-form-urlencoded but in JSON</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">method</span> <span class="o">==</span> <span class="s2">&quot;PUT&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">formVal</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
				<span class="kd">var</span> <span class="nx">p</span><span class="o">;</span>
				<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">p</span> <span class="o">=</span> <span class="p">{};</span>
					<span class="nx">p</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">wrapObject</span><span class="p">]</span> <span class="o">=</span> <span class="nx">formVal</span><span class="o">;</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="p">{</span>
					<span class="nx">p</span> <span class="o">=</span> <span class="nx">formVal</span><span class="o">;</span>
				<span class="p">}</span>
				<span class="nx">postData</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="c">// We keep this case for backward compatibility, but should not be used</span>
				<span class="c">// Used when we send in JSON in POST or GET</span>
				<span class="nx">postData</span> <span class="o">=</span> <span class="s2">&quot;value=&quot;</span><span class="o">+</span><span class="nb">window</span><span class="p">.</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">lang</span><span class="p">.</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getValue</span><span class="p">()));</span>
			<span class="p">}</span>
		<span class="p">}</span>
		
      <span class="nx">util</span><span class="p">.</span><span class="nx">Connect</span><span class="p">.</span><span class="nx">asyncRequest</span><span class="p">(</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">uri</span><span class="o">,</span> <span class="p">{</span>
         <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">hideMask</span><span class="p">();</span> <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">success</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">success</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">scope</span><span class="o">,</span><span class="nx">o</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="p">}</span><span class="o">,</span>

         <span class="nx">failure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">showMask</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">hideMask</span><span class="p">();</span> <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">failure</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">failure</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">callback</span><span class="p">.</span><span class="nx">scope</span><span class="o">,</span><span class="nx">o</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="p">}</span><span class="o">,</span>

         <span class="nx">scope</span><span class="o">:</span><span class="k">this</span>
      <span class="p">}</span><span class="o">,</span> <span class="nx">postData</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Create a Mask over the form</span>
<span class="c">    */</span>
   <span class="nx">renderMask</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">maskRendered</span><span class="p">)</span> <span class="k">return</span><span class="o">;</span>

      <span class="c">// position as &quot;relative&quot; to position formMask inside as &quot;absolute&quot;</span>
      <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="o">,</span> <span class="s2">&quot;position&quot;</span><span class="o">,</span> <span class="s2">&quot;relative&quot;</span><span class="p">);</span>

      <span class="c">// set zoom = 1 to fix hasLayout issue with IE6/7</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ua</span><span class="p">.</span><span class="nx">ie</span><span class="p">)</span> <span class="p">{</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="o">,</span> <span class="s2">&quot;zoom&quot;</span><span class="o">,</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>

      <span class="c">// Render mask over the divEl</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">formMask</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;inputEx-Form-Mask&#39;</span><span class="p">}</span><span class="o">,</span>
         <span class="p">{</span>
            <span class="nx">display</span><span class="o">:</span> <span class="s1">&#39;none&#39;</span><span class="o">,</span>
            <span class="c">// Use offsetWidth instead of Dom.getStyle(this.divEl,&quot;width&quot;) because</span>
            <span class="c">// would return &quot;auto&quot; with IE instead of size in px</span>
            <span class="nx">width</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="p">.</span><span class="nx">offsetWidth</span><span class="o">+</span><span class="s2">&quot;px&quot;</span><span class="o">,</span>
            <span class="nx">height</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="p">.</span><span class="nx">offsetHeight</span><span class="o">+</span><span class="s2">&quot;px&quot;</span>
         <span class="p">}</span><span class="o">,</span>
         <span class="s2">&quot;&lt;div class=&#39;inputEx-Form-Mask-bg&#39;/&gt;&lt;center&gt;&lt;br/&gt;&lt;div class=&#39;inputEx-Form-Mask-spinner&#39;&gt;&lt;/div&gt;&lt;br /&gt;&lt;span&gt;&quot;</span><span class="o">+</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">ajaxWait</span><span class="o">+</span><span class="s2">&quot;&lt;/span&gt;&lt;/div&gt;&quot;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">formMask</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">maskRendered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Show the form mask</span>
<span class="c">    */</span>
   <span class="nx">showMask</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">renderMask</span><span class="p">();</span>

      <span class="c">// Hide selects in IE 6</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">toggleSelectsInIE</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">formMask</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Hide the form mask</span>
<span class="c">    */</span>
   <span class="nx">hideMask</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

      <span class="c">// Show selects back in IE 6</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">toggleSelectsInIE</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">formMask</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/*</span>
<span class="c">   * Method to hide selects in IE 6 when masking the form (else they would appear over the mask)</span>
<span class="c">   */</span>
   <span class="nx">toggleSelectsInIE</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">show</span><span class="p">)</span> <span class="p">{</span>
      <span class="c">// IE 6 only</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ua</span><span class="p">.</span><span class="nx">ie</span> <span class="o">&amp;&amp;</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ua</span><span class="p">.</span><span class="nx">ie</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
         <span class="kd">var</span> <span class="nx">method</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">show</span> <span class="o">?</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">removeClass</span> <span class="o">:</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="o">;</span>
         <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
         <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">getElementsBy</span><span class="p">(</span>
            <span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="kc">true</span><span class="o">;</span><span class="p">}</span><span class="o">,</span>
            <span class="s2">&quot;select&quot;</span><span class="o">,</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">divEl</span><span class="o">,</span>
            <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span><span class="nx">method</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">that</span><span class="o">,</span><span class="nx">el</span><span class="o">,</span><span class="s2">&quot;inputEx-hidden&quot;</span><span class="p">);}</span>
         <span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>


   <span class="c">/**</span>
<span class="c">    * Enable all fields and buttons in the form</span>
<span class="c">    */</span>
   <span class="nx">enable</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">enable</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
 	      <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">enable</span><span class="p">();</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Disable all fields and buttons in the form</span>
<span class="c">    */</span>
   <span class="nx">disable</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">disable</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">disable</span><span class="p">();</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="c">/**</span>
<span class="c">    * Purge all event listeners and remove the component from the dom</span>
<span class="c">    */</span>
   <span class="nx">destroy</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="kd">var</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">length</span><span class="o">,</span> <span class="nx">button</span><span class="o">;</span>
      
      <span class="c">// Unsubscribe all listeners to submit event</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">submitEvent</span><span class="p">.</span><span class="nx">unsubscribeAll</span><span class="p">();</span>
      
      <span class="c">// Recursively destroy buttons</span>
      <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="nx">length</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">button</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">buttons</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
         <span class="nx">button</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
      <span class="p">}</span>
      
      <span class="c">// destroy Form itself (+ inputs)</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">destroy</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      
   <span class="p">}</span>

<span class="p">});</span>


<span class="c">// Specific waiting message in ajax submit</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">ajaxWait</span> <span class="o">=</span> <span class="s2">&quot;Please wait...&quot;</span><span class="o">;</span>

<span class="c">// Register this class as &quot;form&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;form&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Form</span><span class="o">,</span> <span class="p">[</span>
   <span class="p">{</span>  
      <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;list&#39;</span><span class="o">,</span> 
      <span class="kd">label</span><span class="o">:</span> <span class="s1">&#39;Buttons&#39;</span><span class="o">,</span> 
      <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;buttons&#39;</span><span class="o">,</span> 
      <span class="nx">elementType</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;group&#39;</span><span class="o">,</span> 
         <span class="nx">fields</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span> <span class="kd">label</span><span class="o">:</span> <span class="s1">&#39;Label&#39;</span><span class="o">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;value&#39;</span><span class="p">}</span><span class="o">,</span>
            <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="kd">label</span><span class="o">:</span> <span class="s1">&#39;Type&#39;</span><span class="o">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;type&#39;</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span><span class="p">[</span><span class="s2">&quot;button&quot;</span><span class="o">,</span> <span class="s2">&quot;submit&quot;</span><span class="p">]</span> <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]);</span>


<span class="p">})();</span>
</pre></div>
