<div class="highlight"><pre><span class="c">// InputEx French localization</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   
   <span class="kd">var</span> <span class="nx">msgs</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="o">;</span>

   <span class="nx">msgs</span><span class="p">.</span><span class="nx">required</span> <span class="o">=</span> <span class="s2">&quot;Ce champ est obligatoire&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalid</span> <span class="o">=</span> <span class="s2">&quot;Ce champ n&#39;est pas valide&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">valid</span> <span class="o">=</span> <span class="s2">&quot;Ce champ est valide&quot;</span><span class="o">;</span>
   
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidEmail</span> <span class="o">=</span> <span class="s2">&quot;Email non valide; ex: michel.dupont@fai.fr&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectColor</span> <span class="o">=</span> <span class="s2">&quot;S&amp;eacute;lectionnez une couleur :&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPassword</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Le mot de passe doit contenir au moins &quot;</span><span class="o">,</span><span class="s2">&quot; caract&amp;egrave;res (lettres ou chiffres)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidPasswordConfirmation</span> <span class="o">=</span> <span class="s2">&quot;Les mots de passe entrés ne sont pas identiques !&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">passwordStrength</span> <span class="o">=</span> <span class="s2">&quot;Solidité du mot de passe&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">capslockWarning</span> <span class="o">=</span> <span class="s2">&quot;Attention: touche majuscule activée&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">invalidDate</span> <span class="o">=</span> <span class="s2">&quot;Date non valide; ex: 25/01/2007&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defaultDateFormat</span> <span class="o">=</span> <span class="s2">&quot;d/m/Y&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortMonths</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jan&quot;</span><span class="o">,</span> <span class="s2">&quot;Fév&quot;</span><span class="o">,</span> <span class="s2">&quot;Mars&quot;</span><span class="o">,</span> <span class="s2">&quot;Avril&quot;</span><span class="o">,</span> <span class="s2">&quot;Mai&quot;</span><span class="o">,</span> <span class="s2">&quot;Juin&quot;</span><span class="o">,</span> <span class="s2">&quot;Juil&quot;</span><span class="o">,</span> <span class="s2">&quot;Août&quot;</span><span class="o">,</span> <span class="s2">&quot;Sept&quot;</span><span class="o">,</span> <span class="s2">&quot;Oct&quot;</span><span class="o">,</span> <span class="s2">&quot;Nov&quot;</span><span class="o">,</span> <span class="s2">&quot;Déc&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Janvier&quot;</span><span class="o">,</span> <span class="s2">&quot;Février&quot;</span><span class="o">,</span> <span class="s2">&quot;Mars&quot;</span><span class="o">,</span> <span class="s2">&quot;Avril&quot;</span><span class="o">,</span> <span class="s2">&quot;Mai&quot;</span><span class="o">,</span> <span class="s2">&quot;Juin&quot;</span><span class="o">,</span> <span class="s2">&quot;Juillet&quot;</span><span class="o">,</span> <span class="s2">&quot;Août&quot;</span><span class="o">,</span> <span class="s2">&quot;Septembre&quot;</span><span class="o">,</span> <span class="s2">&quot;Octobre&quot;</span><span class="o">,</span> <span class="s2">&quot;Novembre&quot;</span><span class="o">,</span> <span class="s2">&quot;Décembre&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">weekdays1char</span> <span class="o">=</span>  <span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="o">,</span> <span class="s2">&quot;L&quot;</span><span class="o">,</span> <span class="s2">&quot;M&quot;</span><span class="o">,</span> <span class="s2">&quot;M&quot;</span><span class="o">,</span> <span class="s2">&quot;J&quot;</span><span class="o">,</span> <span class="s2">&quot;V&quot;</span><span class="o">,</span> <span class="s2">&quot;S&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">shortWeekdays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Di&quot;</span><span class="o">,</span><span class="s2">&quot;Lu&quot;</span><span class="o">,</span><span class="s2">&quot;Ma&quot;</span><span class="o">,</span><span class="s2">&quot;Me&quot;</span><span class="o">,</span><span class="s2">&quot;Je&quot;</span><span class="o">,</span><span class="s2">&quot;Ve&quot;</span><span class="o">,</span><span class="s2">&quot;Sa&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">selectMonth</span> <span class="o">=</span> <span class="s2">&quot;- Choisissez -&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">dayTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Jour&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">monthTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Mois&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">yearTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Année&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelEditor</span> <span class="o">=</span> <span class="s2">&quot;annuler&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">okEditor</span> <span class="o">=</span> <span class="s2">&quot;Ok&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">defautCalendarOpts</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">navigator</span><span class="o">:</span> <span class="p">{</span>
               <span class="nx">strings</span> <span class="o">:</span> <span class="p">{</span>
                   <span class="nx">month</span><span class="o">:</span> <span class="s2">&quot;Choisissez un mois&quot;</span><span class="o">,</span>
                   <span class="nx">year</span><span class="o">:</span> <span class="s2">&quot;Entrez une année&quot;</span><span class="o">,</span>
                   <span class="nx">submit</span><span class="o">:</span> <span class="s2">&quot;Ok&quot;</span><span class="o">,</span>
                   <span class="nx">cancel</span><span class="o">:</span> <span class="s2">&quot;Annuler&quot;</span><span class="o">,</span>
                   <span class="nx">invalidYear</span><span class="o">:</span> <span class="s2">&quot;Année non valide&quot;</span>
               <span class="p">}</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="nx">start_weekday</span><span class="o">:</span> <span class="mi">1</span> <span class="c">// la semaine commence un lundi</span>
   <span class="p">};</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooShort</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ce champ doit contenir au moins &quot;</span><span class="o">,</span><span class="s2">&quot; caract&amp;egrave;res (lettres ou chiffres)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">stringTooLong</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ce champ doit contenir au plus &quot;</span><span class="o">,</span><span class="s2">&quot; caract&amp;egrave;res (lettres ou chiffres)&quot;</span><span class="p">];</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">ajaxWait</span> <span class="o">=</span> <span class="s2">&quot;Envoi en cours...&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">menuTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Cliquez ici pour choisir&quot;</span><span class="o">;</span>
   
   <span class="c">// List</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listAddLink</span> <span class="o">=</span> <span class="s2">&quot;Ajouter&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">listRemoveLink</span> <span class="o">=</span> <span class="s2">&quot;Supprimer&quot;</span><span class="o">;</span>
   
   <span class="c">// Datatable</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">saveText</span> <span class="o">=</span> <span class="s2">&quot;Sauver&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">cancelText</span> <span class="o">=</span> <span class="s2">&quot;Annuler&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">modifyText</span> <span class="o">=</span> <span class="s2">&quot;modifier&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">deleteText</span> <span class="o">=</span> <span class="s2">&quot;supprimer&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">insertItemText</span> <span class="o">=</span> <span class="s2">&quot;Ajouter&quot;</span><span class="o">;</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">confirmDeletion</span> <span class="o">=</span> <span class="s2">&quot;Êtes-vous sûr ?&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">addButtonText</span> <span class="o">=</span> <span class="s2">&quot;Ajouter&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">loadingText</span> <span class="o">=</span> <span class="s2">&quot;Patientez...&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">emptyDataText</span> <span class="o">=</span> <span class="s2">&quot;Aucune donnée.&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">errorDataText</span> <span class="o">=</span> <span class="s2">&quot;Erreur de données.&quot;</span><span class="o">;</span>
	
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">tableOptions</span> <span class="o">=</span> <span class="s2">&quot;Options des colonnes&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">showColumnButton</span> <span class="o">=</span> <span class="s2">&quot;Afficher&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">hideColumnButton</span> <span class="o">=</span> <span class="s2">&quot;Masquer&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogTitle</span> <span class="o">=</span> <span class="s2">&quot;Choisissez les colonnes à afficher&quot;</span><span class="o">;</span>
	<span class="nx">msgs</span><span class="p">.</span><span class="nx">columnDialogCloseButton</span> <span class="o">=</span> <span class="s2">&quot;Fermer&quot;</span><span class="o">;</span>
   
   <span class="c">// TimeInterval</span>
   <span class="nx">msgs</span><span class="p">.</span><span class="nx">timeUnits</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">SECOND</span><span class="o">:</span> <span class="s2">&quot;secondes&quot;</span><span class="o">,</span>
      <span class="nx">MINUTE</span><span class="o">:</span> <span class="s2">&quot;minutes&quot;</span><span class="o">,</span>
      <span class="nx">HOUR</span><span class="o">:</span> <span class="s2">&quot;heures&quot;</span><span class="o">,</span>
      <span class="nx">DAY</span><span class="o">:</span> <span class="s2">&quot;jours&quot;</span><span class="o">,</span>
      <span class="nx">MONTH</span><span class="o">:</span> <span class="s2">&quot;mois&quot;</span><span class="o">,</span>
      <span class="nx">YEAR</span><span class="o">:</span> <span class="s2">&quot;ans&quot;</span>
   <span class="p">};</span>
   
   <span class="c">// for YUI loader </span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">lang_fr</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   
<span class="p">})();</span>
</pre></div>
