<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c">/**</span>
<span class="c"> * Add inputEx modules to a YUI loader</span>
<span class="c"> * @param {YUILoader} yuiLoader YUI Loader instance</span>
<span class="c"> * @param {String} inputExPath (optional) inputExPath</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">addInputExModules</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">yuiLoader</span><span class="o">,</span> <span class="nx">inputExPath</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">pathToInputEx</span> <span class="o">=</span> <span class="nx">inputExPath</span> <span class="o">||</span> <span class="s1">&#39;../&#39;</span><span class="o">;</span>
	<span class="kd">var</span> <span class="nx">modules</span> <span class="o">=</span> <span class="p">[</span>
	   <span class="c">// inputEx base</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-css&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;css&#39;</span><span class="o">,</span>
			<span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;css/inputEx.css&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;reset&#39;</span><span class="o">,</span> <span class="s1">&#39;fonts&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
   	<span class="p">{</span>
   	   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex&#39;</span><span class="o">,</span>
   	   <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
   	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/inputex.js&#39;</span><span class="o">,</span>
   	 	<span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx&#39;</span><span class="o">,</span>
   		<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;yahoo&#39;</span><span class="o">,</span> <span class="s1">&#39;dom&#39;</span><span class="o">,</span> <span class="s1">&#39;event&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-css&#39;</span><span class="p">]</span>
   	<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/Field.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.Field&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-visus&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/Visus.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.visus&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-jsonschema&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/json-schema.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.JsonSchema&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
 		<span class="c">// RPC</span>
 		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-rpc&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/rpc/inputex-rpc.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.RPC&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;yahoo&#39;</span><span class="o">,</span><span class="s1">&#39;connection&#39;</span><span class="o">,</span><span class="s1">&#39;inputex-jsonschema&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-smdtester&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/rpc/smdTester.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.RPC.SMDTester&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-rpc&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-jsontreeinspector&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-yql&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/rpc/yql.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.YQL&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
		<span class="c">// Widgets</span>
		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-ddlist&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/ddlist.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.DDList&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="o">,</span> <span class="s1">&#39;dragdrop&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
 		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-dialog&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/Dialog.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.Dialog&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-group&#39;</span><span class="o">,</span> <span class="s1">&#39;dragdrop&#39;</span><span class="o">,</span> <span class="s1">&#39;container&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
 		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-datatable&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/DataTable.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.DataTable&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;datatable&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-dialog&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
 			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-inplace-datatable&#39;</span><span class="o">,</span>
 			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/dtInPlaceEdit.js&#39;</span><span class="o">,</span>
 	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.dtInPlaceEdit&#39;</span><span class="o">,</span>
 			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-datatable&#39;</span><span class="p">]</span>
 		<span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-jsontreeinspector&#39;</span><span class="o">,</span>
         <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
         <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/json-tree-inspector.js&#39;</span><span class="o">,</span>
         <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.JsonTreeInspector&#39;</span><span class="o">,</span>
         <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-button&#39;</span><span class="o">,</span>
         <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
         <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/widgets/Button.js&#39;</span><span class="o">,</span>
         <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.widget.Button&#39;</span><span class="o">,</span>
         <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
      <span class="p">}</span><span class="o">,</span>
		<span class="c">// MetaFields</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-group&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/Group.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.Group&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-form&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/Form.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.Form&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-group&#39;</span><span class="o">,</span><span class="s1">&#39;inputex-button&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-listfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/ListField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.ListField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-treefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/TreeField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.TreeField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-listfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/CombineField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.CombineField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-group&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-inplaceedit&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/InPlaceEdit.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.InPlaceEdit&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-button&#39;</span><span class="o">,</span> <span class="s1">&#39;animation&#39;</span><span class="p">]</span> <span class="c">// animation is optional, required if animColors option</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lens&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/Lens-beta.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.Lens&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-group&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="c">// Fields</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-stringfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/StringField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.StringField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-autocomplete&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/AutoComplete.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.AutoComplete&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="o">,</span> <span class="s1">&#39;autocomplete&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-checkbox&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/CheckBox.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.CheckBox&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-colorfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/ColorField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.ColorField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-colorpickerfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/ColorPickerField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.ColorPickerField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span><span class="s1">&#39;colorpicker&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-datefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DateField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DateField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-datepickerfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DatePickerField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DatePickerField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;calendar&#39;</span><span class="o">,</span> <span class="s1">&#39;button&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-datefield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-dateselectmonthfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DateSelectMonthField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DateSelectMonthField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-integerfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/IntegerField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.IntegerField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-datesplitfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DateSplitField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DateSplitField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-integerfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-selectfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/SelectField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.SelectField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-timefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/TimeField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.TimeField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-selectfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-datetimefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DateTimeField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DateTimeField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-datepickerfield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-timefield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-timeintervalfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/TimeIntervalField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.TimeIntervalField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-selectfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-dsselectfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DSSelectField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DSSelectField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-selectfield&#39;</span><span class="o">,</span> <span class="s1">&#39;datasource&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-emailfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/EmailField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.EmailField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-hiddenfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/HiddenField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.HiddenField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-keyvaluefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/KeyValueField-beta.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.KeyValueField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-keyopvaluefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/KeyOpValueField-beta.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.KeyOpValueField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-keyvaluefield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-multiautocomplete&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/MultiAutoComplete.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.MultiAutoComplete&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-autocomplete&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-ddlist&#39;</span><span class="p">]</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-multiselectfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/MultiSelectField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.MultiSelectField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-selectfield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-ddlist&#39;</span><span class="p">]</span>
      <span class="p">}</span><span class="o">,</span>
      <span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-numberfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/NumberField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.NumberField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
 		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-passwordfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/PasswordField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.PasswordField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
 		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-radiofield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/RadioField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.RadioField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-rtefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/RTEField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.RTEField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span> <span class="s1">&#39;editor&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-sliderfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/SliderField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.SliderField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span> <span class="s1">&#39;slider&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-textarea&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/Textarea.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.Textarea&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-typefield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/TypeField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.TypeField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-uneditable&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/UneditableField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.UneditableField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-visus&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-urlfield&#39;</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/UrlField.js&#39;</span><span class="o">,</span>
	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.UrlField&#39;</span><span class="o">,</span>
			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
 		<span class="p">{</span>
  			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-dateselectmonthfield&#39;</span><span class="o">,</span>
  			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/DateSelectMonthField.js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.DateSelectMonthField&#39;</span><span class="o">,</span>
  			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-stringfield&#39;</span><span class="o">,</span> <span class="s1">&#39;inputex-selectfield&#39;</span><span class="p">]</span>
  		<span class="p">}</span><span class="o">,</span>
  		<span class="p">{</span>
  			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-ipv4field&#39;</span><span class="o">,</span>
  			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/IPv4Field.js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.IPv4Field&#39;</span><span class="o">,</span>
  			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-stringfield&#39;</span><span class="p">]</span>
  		<span class="p">}</span><span class="o">,</span>
  		<span class="p">{</span>
  			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-vectorfield&#39;</span><span class="o">,</span>
  			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/VectorField.js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.VectorField&#39;</span><span class="o">,</span>
  			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-combinefield&#39;</span><span class="p">]</span>
  		<span class="p">}</span><span class="o">,</span>
  		<span class="p">{</span>
  			<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-mapfield&#39;</span><span class="o">,</span>
  			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/fields/MapField.js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.MapField&#39;</span><span class="o">,</span>
  			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex-field&#39;</span><span class="p">]</span>
  		<span class="p">}</span><span class="o">,</span>
  		<span class="c">// Locals</span>
  		<span class="p">{</span>
  		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lang-fr&#39;</span><span class="o">,</span>
  			<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/locals/fr.js&#39;</span><span class="o">,</span>
  	  	   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.lang_fr&#39;</span><span class="o">,</span>
  			<span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
  		<span class="p">}</span><span class="o">,</span>
  		<span class="p">{</span>
        	<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lang-it&#39;</span><span class="o">,</span>
        	<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
        	<span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/locals/it.js&#39;</span><span class="o">,</span>
        	<span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.lang_it&#39;</span><span class="o">,</span>
         <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
      <span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lang-nl&#39;</span><span class="o">,</span>
		   <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
		   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/locals/nl.js&#39;</span><span class="o">,</span>
		   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.lang_nl&#39;</span><span class="o">,</span>
		   <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lang-es&#39;</span><span class="o">,</span>
		   <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
		   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/locals/es.js&#39;</span><span class="o">,</span>
		   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.lang_es&#39;</span><span class="o">,</span>
		   <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		<span class="p">{</span>
		   <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inputex-lang-de&#39;</span><span class="o">,</span>
		   <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;js&#39;</span><span class="o">,</span>
		   <span class="nx">fullpath</span><span class="o">:</span> <span class="nx">pathToInputEx</span><span class="o">+</span><span class="s1">&#39;js/locals/de.js&#39;</span><span class="o">,</span>
		   <span class="nx">varName</span><span class="o">:</span> <span class="s1">&#39;inputEx.lang_de&#39;</span><span class="o">,</span>
		   <span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;inputex&#39;</span><span class="p">]</span>
		<span class="p">}</span>
	<span class="p">];</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">modules</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">yuiLoader</span><span class="p">.</span><span class="nx">addModule</span><span class="p">(</span><span class="nx">modules</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="p">})();</span>
</pre></div>
