<div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * Add an SQL operator select field in the middle of a KeyValueField</span>
<span class="c"> * @class inputEx.KeyOpValueField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @extend inputEx.KeyValueField</span>
<span class="c"> * @param {Object} options InputEx definition object with the &quot;availableFields&quot;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyOpValueField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyValueField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyOpValueField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyValueField</span><span class="o">,</span> <span class="p">{</span>
	
	<span class="c">/**</span>
<span class="c">	 * Setup the options.fields from the availableFields option</span>
<span class="c">	 */</span>
	<span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="kd">var</span> <span class="nx">selectFieldConfig</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">generateSelectConfig</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">availableFields</span><span class="p">);</span>
		
		<span class="kd">var</span> <span class="nx">newOptions</span> <span class="o">=</span> <span class="p">{</span>
			<span class="nx">fields</span><span class="o">:</span> <span class="p">[</span>
				<span class="nx">selectFieldConfig</span><span class="o">,</span>
				<span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">operators</span> <span class="o">||</span> <span class="p">[</span><span class="s2">&quot;=&quot;</span><span class="o">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="o">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="o">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="o">,</span> <span class="s2">&quot;&lt;=&quot;</span><span class="o">,</span> <span class="s2">&quot;!=&quot;</span><span class="o">,</span> <span class="s2">&quot;LIKE&quot;</span><span class="o">,</span> <span class="s2">&quot;NOT LIKE&quot;</span><span class="o">,</span> <span class="s2">&quot;IS NULL&quot;</span><span class="o">,</span> <span class="s2">&quot;IS NOT NULL&quot;</span><span class="p">]</span> <span class="p">}</span><span class="o">,</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">nameIndex</span><span class="p">[</span><span class="nx">options</span><span class="p">.</span><span class="nx">availableFields</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">]</span>
			<span class="p">]</span>
		<span class="p">};</span>
		
		<span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">operatorLabels</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">newOptions</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">selectOptions</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">operatorLabels</span><span class="o">;</span>
		<span class="p">}</span>
		
		<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">newOptions</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
		
		<span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyValueField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">newOptions</span><span class="p">);</span>
	<span class="p">}</span>
	
<span class="p">});</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;keyopvalue&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">KeyOpValueField</span><span class="o">,</span> <span class="p">{});</span>
</pre></div>
