<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">,</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Create a YUI Radio button. Here are the added options :</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *    &lt;li&gt;choices: list of choices (array of string)&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;values: list of returned values (array )&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;allowAny: add an option with a string field&lt;/li&gt;</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> * @class inputEx.RadioButton</span>
<span class="c"> * @extends inputEx.RadioField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options inputEx.Field options object</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">RadioButton</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">inputEx</span><span class="p">.</span><span class="nx">RadioButton</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">RadioButton</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">RadioField</span><span class="p">);</span>

<span class="c">// Register this class as &quot;radio&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;radiobutton&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">RadioButton</span><span class="p">);</span>

<span class="p">})();</span>

<span class="c">/*</span>
<span class="c">var oButtonGroup3 = new YAHOO.widget.ButtonGroup({ </span>
<span class="c">                                id:  &quot;buttongroup3&quot;, </span>
<span class="c">                                name:  &quot;radiofield3&quot;, </span>
<span class="c">                                container:  &quot;radiobuttonsfromjavascript&quot; });</span>

<span class="c">oButtonGroup3.addButtons([</span>

<span class="c">    { label: &quot;Radio 9&quot;, value: &quot;Radio 9&quot;, checked: true },</span>
<span class="c">    { label: &quot;Radio 10&quot;, value: &quot;Radio 10&quot; }, </span>
<span class="c">    { label: &quot;Radio 11&quot;, value: &quot;Radio 11&quot; }, </span>
<span class="c">    { label: &quot;Radio 12&quot;, value: &quot;Radio 12&quot; }</span>

<span class="c">]);</span>
<span class="c">*/</span>
</pre></div>
