<div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * Creates a form to test various SMD files</span>
<span class="c"> * @class inputEx.RPC.SMDTester</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">RPC</span><span class="p">.</span><span class="nx">SMDTester</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">parentEl</span><span class="o">,</span> <span class="nx">smdList</span><span class="p">)</span> <span class="p">{</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">parentEl</span><span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">selectStr</span> <span class="o">=</span> <span class="s1">&#39;select smd&#39;</span><span class="o">;</span>
	<span class="nx">inputEx</span><span class="p">({</span>
		<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span>
		<span class="kd">label</span><span class="o">:</span> <span class="s2">&quot;SMD&quot;</span><span class="o">,</span>
		<span class="nx">parentEl</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="o">,</span>
		<span class="nx">selectValues</span><span class="o">:</span> <span class="p">[</span><span class="nx">selectStr</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">smdList</span><span class="p">)</span><span class="o">,</span> 
		<span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Select the Service Mapping Description file&quot;</span>
	<span class="p">}).</span><span class="nx">updatedEvt</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="o">,</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">smdFile</span> <span class="o">=</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">smdFile</span> <span class="o">!=</span> <span class="nx">selectStr</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">loadSMD</span><span class="p">(</span><span class="nx">smdFile</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="c">/*else {</span>
<span class="c">				// TODO: clear the form ?</span>
<span class="c">			}*/</span>
	<span class="p">}</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">smdDescriptionEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">smdDescriptionEl</span> <span class="p">);</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">serviceMethodEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">serviceMethodEl</span> <span class="p">);</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">methodDescriptionEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">methodDescriptionEl</span> <span class="p">);</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">formContainerEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">formContainerEl</span> <span class="p">);</span>
	
	
	<span class="k">this</span><span class="p">.</span><span class="nx">treeContainerEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">treeContainerEl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s1">&#39;Results :&#39;</span><span class="p">)</span> <span class="p">);</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">treeContainerEl</span> <span class="p">);</span>
<span class="p">};</span>
	
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">RPC</span><span class="p">.</span><span class="nx">SMDTester</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
	
	<span class="c">/**</span>
<span class="c">	 * When the user select a SMD in the select</span>
<span class="c">	 */</span>
	<span class="nx">loadSMD</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">smdFile</span><span class="p">)</span> <span class="p">{</span>

	  	<span class="k">this</span><span class="p">.</span><span class="nx">serviceMethodEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">formContainerEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">RPC</span><span class="p">.</span><span class="nx">Service</span><span class="p">(</span><span class="nx">smdFile</span><span class="o">,</span><span class="p">{</span> <span class="nx">success</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">onServiceLoaded</span><span class="o">,</span>	<span class="nx">scope</span><span class="o">:</span> <span class="k">this</span><span class="p">});</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When the SMD has been loaded</span>
<span class="c">	 */</span>
	<span class="nx">onServiceLoaded</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		
		<span class="c">// Set SMD Description :</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">smdDescriptionEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">.</span><span class="nx">_smd</span><span class="p">.</span><span class="nx">description</span><span class="p">))</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">.</span><span class="nx">_smd</span><span class="p">.</span><span class="nx">description</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		
		<span class="c">// Method Select</span>
		<span class="kd">var</span> <span class="nx">selectStr</span> <span class="o">=</span> <span class="s1">&#39;select a method&#39;</span><span class="o">;</span>
		<span class="kd">var</span> <span class="nx">genMethods</span> <span class="o">=</span> <span class="p">[</span><span class="nx">selectStr</span><span class="p">];</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">[</span><span class="nx">key</span><span class="p">]))</span> <span class="p">{</span>
				<span class="nx">genMethods</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>	
		<span class="kd">var</span> <span class="nx">select</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">({</span>
				<span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span>
				<span class="nx">parentEl</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">serviceMethodEl</span><span class="o">,</span>
				<span class="nx">selectValues</span><span class="o">:</span> <span class="nx">genMethods</span><span class="o">,</span>
				<span class="kd">label</span><span class="o">:</span> <span class="s1">&#39;Method&#39;</span><span class="o">,</span>
				<span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Select the method&quot;</span>
		<span class="p">});</span>
		
		<span class="nx">select</span><span class="p">.</span><span class="nx">updatedEvt</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="o">,</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">methodName</span> <span class="o">=</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">methodName</span> <span class="o">!=</span> <span class="nx">selectStr</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">onServiceMethod</span><span class="p">(</span><span class="nx">methodName</span><span class="p">);</span>
		<span class="p">}</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
		
		<span class="k">if</span><span class="p">(</span><span class="nx">genMethods</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">select</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">genMethods</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
		<span class="p">}</span>
		
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When a method has been selected :</span>
<span class="c">	 */</span>
	<span class="nx">onServiceMethod</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">methodName</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="c">// Set Method Description :</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">methodDescriptionEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">[</span><span class="nx">methodName</span><span class="p">].</span><span class="nx">description</span><span class="p">))</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">[</span><span class="nx">methodName</span><span class="p">].</span><span class="nx">description</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		
		<span class="c">// generate the form for the given method</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">formContainerEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="nx">inputEx</span><span class="p">.</span><span class="nx">RPC</span><span class="p">.</span><span class="nx">generateServiceForm</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">service</span><span class="p">[</span><span class="nx">methodName</span><span class="p">]</span><span class="o">,</span> <span class="p">{</span> <span class="nx">parentEl</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">formContainerEl</span> <span class="p">}</span><span class="o">,</span> <span class="p">{</span>
			<span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">treeContainerEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
					<span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">JsonTreeInspector</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">treeContainerEl</span><span class="o">,</span> <span class="nx">results</span><span class="p">);</span>
			<span class="p">}</span><span class="o">,</span>
			<span class="nx">scope</span><span class="o">:</span> <span class="k">this</span>
		<span class="p">});</span>
	<span class="p">}</span>
	
<span class="p">};</span>
</pre></div>
