<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * A field limited to number inputs (floating)</span>
<span class="c"> * @class inputEx.TimeIntervalField</span>
<span class="c"> * @extends inputEx.CombineField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options Added options</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *    &lt;li&gt;unit: inputEx.TimeIntervalField.units.MYUNIT (SECOND,MINUTE,HOUR,DAY,MONTH,YEAR)&lt;/li&gt;</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">CombineField</span><span class="o">,</span> <span class="p">{</span>   
   
   <span class="c">/**</span>
<span class="c">    * Additional options</span>
<span class="c">    */</span>
   <span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
      
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
      
      <span class="kd">var</span> <span class="nx">units</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">units</span><span class="o">;</span>
      <span class="kd">var</span> <span class="nx">unitsStr</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">timeUnits</span><span class="o">;</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">unit</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">unit</span> <span class="o">||</span> <span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span><span class="o">;</span>
      
      
      <span class="kd">var</span> <span class="nx">n</span><span class="o">=</span><span class="p">[];</span> <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="mi">60</span><span class="o">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="nx">n</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="p">}</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span> <span class="o">||</span> <span class="p">[</span>
         <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="nx">n</span> <span class="p">}</span><span class="o">,</span>
         <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span>
            <span class="nx">selectOptions</span><span class="o">:</span> <span class="p">[</span><span class="nx">unitsStr</span><span class="p">.</span><span class="nx">SECOND</span><span class="o">,</span> <span class="nx">unitsStr</span><span class="p">.</span><span class="nx">MINUTE</span><span class="o">,</span> <span class="nx">unitsStr</span><span class="p">.</span><span class="nx">HOUR</span><span class="o">,</span> <span class="nx">unitsStr</span><span class="p">.</span><span class="nx">DAY</span><span class="o">,</span> <span class="nx">unitsStr</span><span class="p">.</span><span class="nx">MONTH</span><span class="o">,</span> <span class="nx">unitsStr</span><span class="p">.</span><span class="nx">YEAR</span><span class="p">]</span><span class="o">,</span> 
            <span class="nx">selectValues</span><span class="o">:</span> <span class="p">[</span><span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span><span class="o">,</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MINUTE</span><span class="o">,</span> <span class="nx">units</span><span class="p">.</span><span class="nx">HOUR</span><span class="o">,</span> <span class="nx">units</span><span class="p">.</span><span class="nx">DAY</span><span class="o">,</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MONTH</span><span class="o">,</span> <span class="nx">units</span><span class="p">.</span><span class="nx">YEAR</span><span class="p">]</span> 
         <span class="p">}</span>
      <span class="p">];</span>
      
      <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">||</span> <span class="p">[</span><span class="kc">false</span><span class="o">,</span> <span class="s2">&quot;&amp;nbsp;&amp;nbsp;&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="p">];</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Concat the values to return a date</span>
<span class="c">    * @return {Integer} the time interval in the field unit</span>
<span class="c">    */</span>
   <span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">getValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">,</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="nx">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">unit</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Set the value of both subfields</span>
<span class="c">    * @param {Number} val The time interval integer (with the given unit)</span>
<span class="c">    * @param {boolean} [sendUpdatedEvt] (optional) Wether this setValue should fire the updatedEvt or not (default is true, pass false to NOT send the event)</span>
<span class="c">    */</span>
   <span class="nx">setValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">val</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">val</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span> <span class="o">?</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">val</span><span class="o">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">:</span> <span class="nx">val</span><span class="p">)</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">unit</span><span class="o">;</span>
      <span class="kd">var</span> <span class="nx">units</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">units</span><span class="o">;</span>
      <span class="kd">var</span> <span class="nx">selectedUnit</span><span class="o">,</span><span class="nx">n</span><span class="o">;</span>
      
      <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span><span class="o">;</span>
         <span class="nx">n</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
         <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&gt;=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span> <span class="o">&amp;&amp;</span> <span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MINUTE</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">SECOND</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&gt;=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MINUTE</span> <span class="o">&amp;&amp;</span> <span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">HOUR</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MINUTE</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&gt;=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">HOUR</span> <span class="o">&amp;&amp;</span> <span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">DAY</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">HOUR</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&gt;=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">DAY</span> <span class="o">&amp;&amp;</span> <span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MONTH</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">DAY</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">&gt;=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MONTH</span> <span class="o">&amp;&amp;</span> <span class="nx">seconds</span> <span class="o">&lt;</span> <span class="nx">units</span><span class="p">.</span><span class="nx">YEAR</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">MONTH</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span> <span class="c">// seconds &gt;= units.YEAR</span>
            <span class="nx">selectedUnit</span> <span class="o">=</span> <span class="nx">units</span><span class="p">.</span><span class="nx">YEAR</span><span class="o">;</span>
         <span class="p">}</span>
         <span class="nx">n</span><span class="o">=</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">seconds</span><span class="o">/</span><span class="nx">selectedUnit</span><span class="p">);</span>
      <span class="p">}</span>
      
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="p">[</span><span class="nx">n</span><span class="o">,</span> <span class="nx">selectedUnit</span><span class="p">]</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">);</span>
   <span class="p">}</span>

<span class="p">});</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">.</span><span class="nx">units</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">SECOND</span><span class="o">:</span> <span class="mi">1</span><span class="o">,</span>
   <span class="nx">MINUTE</span><span class="o">:</span> <span class="mi">60</span><span class="o">,</span>
   <span class="nx">HOUR</span><span class="o">:</span> <span class="mi">3600</span><span class="o">,</span>
   <span class="nx">DAY</span><span class="o">:</span> <span class="mi">86400</span><span class="o">,</span>
   <span class="nx">MONTH</span><span class="o">:</span> <span class="mi">2592000</span><span class="o">,</span>
   <span class="nx">YEAR</span><span class="o">:</span> <span class="mi">31536000</span>
<span class="p">};</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">timeUnits</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">SECOND</span><span class="o">:</span> <span class="s2">&quot;seconds&quot;</span><span class="o">,</span>
   <span class="nx">MINUTE</span><span class="o">:</span> <span class="s2">&quot;minutes&quot;</span><span class="o">,</span>
   <span class="nx">HOUR</span><span class="o">:</span> <span class="s2">&quot;hours&quot;</span><span class="o">,</span>
   <span class="nx">DAY</span><span class="o">:</span> <span class="s2">&quot;days&quot;</span><span class="o">,</span>
   <span class="nx">MONTH</span><span class="o">:</span> <span class="s2">&quot;months&quot;</span><span class="o">,</span>
   <span class="nx">YEAR</span><span class="o">:</span> <span class="s2">&quot;years&quot;</span>
<span class="p">};</span>

<span class="c">// Register this class as &quot;timeinterval&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;timeinterval&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeIntervalField</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
