<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * A field limited to number inputs (floating)</span>
<span class="c"> * @class inputEx.TimeField</span>
<span class="c"> * @extends inputEx.CombineField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options inputEx.Field options object</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   
   
   <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="p">[]</span><span class="o">,</span><span class="nx">i</span><span class="o">,</span> <span class="nx">m</span> <span class="o">=</span> <span class="p">[]</span><span class="o">,</span> <span class="nx">secs</span> <span class="o">=</span> <span class="p">[]</span><span class="o">,</span> <span class="nx">s</span><span class="o">;</span>
   <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">24</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">;</span><span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">){</span><span class="nx">s</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">;</span><span class="p">}</span> <span class="nx">s</span><span class="o">+=</span> <span class="nx">i</span><span class="o">;</span><span class="nx">h</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">);}</span>
   <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">;</span><span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">){</span><span class="nx">s</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">;</span><span class="p">}</span> <span class="nx">s</span><span class="o">+=</span> <span class="nx">i</span><span class="o">;</span><span class="nx">m</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">secs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">);}</span>
   <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="p">[</span>
      <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectOptions</span><span class="o">:</span> <span class="nx">h</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="nx">h</span> <span class="p">}</span><span class="o">,</span>
      <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectOptions</span><span class="o">:</span> <span class="nx">m</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="nx">m</span> <span class="p">}</span><span class="o">,</span>
      <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectOptions</span><span class="o">:</span> <span class="nx">secs</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="nx">secs</span> <span class="p">}</span>
   <span class="p">];</span>
   <span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">||</span> <span class="p">[</span><span class="kc">false</span><span class="o">,</span><span class="s2">&quot;:&quot;</span><span class="o">,</span><span class="s2">&quot;:&quot;</span><span class="o">,</span><span class="kc">false</span><span class="p">];</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">CombineField</span><span class="o">,</span> <span class="p">{</span>   
   <span class="c">/**</span>
<span class="c">    * Returns a string like HH:MM:SS</span>
<span class="c">    * @return {String} Hour string</span>
<span class="c">    */</span>
   <span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">getValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">values</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Set the value </span>
<span class="c">    * @param {String} str Hour string (format HH:MM:SS)</span>
<span class="c">    * @param {boolean} [sendUpdatedEvt] (optional) Wether this setValue should fire the updatedEvt or not (default is true, pass false to NOT send the event)</span>
<span class="c">    */</span>
   <span class="nx">setValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">);</span>
   <span class="p">}</span>

<span class="p">});</span>

<span class="c">// Register this class as &quot;time&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TimeField</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
