<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">,</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="o">,</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">;</span>


<span class="c">/**</span>
<span class="c"> * InPlaceEditable datatable using inputEx fields</span>
<span class="c"> * @class inputEx.widget.dtInPlaceEdit</span>
<span class="c"> * @extends inputEx.widget.DataTable</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options Options</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">DataTable</span> <span class="o">,</span> <span class="p">{</span>
	
	<span class="nx">renderDatatable</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">renderDatatable</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

		 <span class="c">// Force save on blur event</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">onEditorBlurEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">oArgs</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">oArgs</span><span class="p">.</span><span class="nx">editor</span><span class="p">.</span><span class="nx">save</span><span class="p">)</span> <span class="p">{</span>
			    <span class="nx">oArgs</span><span class="p">.</span><span class="nx">editor</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
			<span class="p">}</span> 
		<span class="p">};</span>
		
		<span class="c">// When the cellEditor fires the &quot;editorSaveEvent&quot;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s2">&quot;editorSaveEvent&quot;</span><span class="o">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">oArgs</span><span class="p">){</span>
			<span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">oArgs</span><span class="p">.</span><span class="nx">editor</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">();</span>		
			<span class="c">// If the record got an id (meaning it isn&#39;t a new Row that the user didn&#39;t add yet)</span>
			<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span> <span class="p">){</span>
				<span class="c">// If the data in the cellEditor changed</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">oArgs</span><span class="p">.</span><span class="nx">newData</span> <span class="o">!=</span> <span class="nx">oArgs</span><span class="p">.</span><span class="nx">oldData</span><span class="p">){</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">onModifyItem</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span> <span class="nx">oArgs</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
				
		<span class="p">}</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
		
	<span class="p">}</span><span class="o">,</span>


   <span class="c">/**</span>
<span class="c">    * Additional options</span>
<span class="c">    */</span>
   <span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
     
     <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">allowModify</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span> <span class="o">=</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span><span class="p">)</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span><span class="o">;</span> 
   <span class="p">}</span><span class="o">,</span>
   
   <span class="c">/**</span>
<span class="c">    * Init the events</span>
<span class="c">    */</span>
   <span class="nx">initEvents</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	  <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">initEvents</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	
     <span class="k">this</span><span class="p">.</span><span class="nx">requiredFieldsEvt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">CustomEvent</span><span class="p">(</span><span class="s1">&#39;requiredFields&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">);</span>
	<span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * Modify the column definitions to add the inputEx CellEditor</span>
<span class="c">	 */</span>
   <span class="nx">setColumnDefs</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">columndefs</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setColumnDefs</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		
		<span class="c">// index fields declaration by keys</span>
		<span class="kd">var</span> <span class="nx">fieldsByKey</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		   
		   <span class="c">// Retro-compatibility with inputParms</span>
         <span class="k">if</span> <span class="p">(</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">inputParams</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">fieldsByKey</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">inputParams</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">];</span>
         <span class="c">// New prefered way to use options of a field</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">fieldsByKey</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">];</span>
         <span class="p">}</span>
		   
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">columndefs</span><span class="p">.</span><span class="nx">length</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">columnDef</span> <span class="o">=</span> <span class="nx">columndefs</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">columnDef</span><span class="p">.</span><span class="nx">editor</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!!</span><span class="nx">fieldsByKey</span><span class="p">[</span><span class="nx">columnDef</span><span class="p">.</span><span class="nx">key</span><span class="p">]</span> <span class="p">)</span> <span class="p">{</span>
	          <span class="nx">columnDef</span><span class="p">.</span><span class="nx">editor</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="p">(</span><span class="nx">fieldsByKey</span><span class="p">[</span><span class="nx">columnDef</span><span class="p">.</span><span class="nx">key</span><span class="p">]);</span>
	      <span class="p">}</span>
		<span class="p">}</span>
		
		<span class="k">return</span> <span class="nx">columndefs</span><span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Handling cell click events</span>
<span class="c">    */</span>
   <span class="nx">_onCellClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">ev</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">column</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getColumn</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>      
      <span class="kd">var</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getTrIndex</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">column</span><span class="p">.</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;delete&#39;</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onRemoveItem</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span><span class="nx">target</span><span class="p">);</span>	
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>				
      	<span class="k">this</span><span class="p">.</span><span class="nx">onCellClick</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span><span class="nx">rowIndex</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Public handler - When clicking on one of the datatable&#39;s cells</span>
<span class="c">    */</span>
   <span class="nx">onCellClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="o">,</span> <span class="nx">rowIndex</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="c">// Get a particular CellEditor</span>
		<span class="kd">var</span> <span class="nx">elCell</span> <span class="o">=</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">target</span><span class="o">,</span> <span class="nx">oColumn</span><span class="o">;</span>
		<span class="nx">elCell</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getTdEl</span><span class="p">(</span><span class="nx">elCell</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">elCell</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">oColumn</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getColumn</span><span class="p">(</span><span class="nx">elCell</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">oColumn</span> <span class="o">&amp;&amp;</span> <span class="nx">oColumn</span><span class="p">.</span><span class="nx">editor</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">oCellEditor</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">_oCellEditor</span><span class="o">;</span>
				<span class="c">// Clean up active CellEditor</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">oCellEditor</span><span class="p">)</span> <span class="p">{</span>
					<span class="c">// Return if field isn&#39;t validated</span>
					<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">oCellEditor</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">validate</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
						<span class="k">return</span><span class="o">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c">// Only if the cell is inputEx valid</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">onEventShowCellEditor</span><span class="p">(</span><span class="nx">ev</span><span class="p">);</span>
		
   <span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * When trying to delete a row</span>
<span class="c">	 */</span>
	<span class="nx">onRemoveItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span><span class="nx">target</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">targetNode</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		
		<span class="c">// Only if the row has an id &amp;&amp; isn&#39;t already being removed</span>
		<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span> <span class="o">!=</span> <span class="nx">targetNode</span> <span class="p">){</span>

         <span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">confirmDeletion</span><span class="p">))</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span> <span class="o">=</span> <span class="nx">targetNode</span><span class="o">;</span>		
				<span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
				<span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span><span class="o">,</span><span class="s1">&#39;inputEx-dtInPlaceEdit-deleteLinkSpinner&#39;</span><span class="p">);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">itemRemovedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="nx">record</span> <span class="p">);</span>            
         <span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When successfully deleted a row</span>
<span class="c">	 */</span>
	<span class="nx">onRemoveSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="p">){</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When failed to delete a row</span>
<span class="c">	 */</span>
	<span class="nx">onRemoveFailure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">deleteText</span><span class="o">;</span>
		<span class="nx">Dom</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span><span class="o">,</span><span class="s1">&#39;inputEx-dtInPlaceEdit-deleteLinkSpinner&#39;</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">deleteLinkNode</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">    * When clicking on the &quot;insert&quot; button to add a new row</span>
<span class="c">    */</span>
	<span class="nx">onInsertButton</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="c">// If insertWithDialog</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">dtInPlaceEdit</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">onInsertButton</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">e</span><span class="p">);</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="p">}</span>
		
		<span class="kd">var</span> <span class="nx">tbl</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="o">;</span>
		
		<span class="c">// Insert a new row</span>
      <span class="nx">tbl</span><span class="p">.</span><span class="nx">addRow</span><span class="p">({});</span>

		<span class="c">// Select the new row</span>
      <span class="kd">var</span> <span class="nx">lastRow</span> <span class="o">=</span> <span class="nx">tbl</span><span class="p">.</span><span class="nx">getLastTrEl</span><span class="p">();</span>
		<span class="nx">tbl</span><span class="p">.</span><span class="nx">selectRow</span><span class="p">(</span><span class="nx">lastRow</span><span class="p">);</span>
				
		<span class="c">// Get the last cell&#39;s inner div node</span>
		<span class="kd">var</span> <span class="nx">lastIndex</span> <span class="o">=</span> <span class="nx">lastRow</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
		<span class="nx">lastCell</span> <span class="o">=</span> <span class="nx">lastRow</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">[</span><span class="nx">lastIndex</span><span class="p">].</span><span class="nx">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		
		<span class="c">// Empty the cell (removing &quot;delete&quot;)</span>
		<span class="nx">lastCell</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
		
		<span class="c">// Create an &quot;Add&quot; Button</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">addButton</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;button&#39;</span><span class="o">,</span><span class="nx">value</span><span class="o">:</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">addButtonText</span><span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="p">);</span>
      <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onAddButton</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
      <span class="nx">lastCell</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">);</span>
		
		<span class="c">// Create a &quot;Cancel&quot; Button</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">deleteButton</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;button&#39;</span><span class="o">,</span><span class="nx">value</span><span class="o">:</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">cancelText</span><span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="p">);</span>
		<span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deleteButton</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onCancelButton</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
      <span class="nx">lastCell</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deleteButton</span><span class="p">);</span>

		<span class="c">// Disable the &quot;Insert Button&quot;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">    * When saving the Dialog (option insertWithDialog)</span>
<span class="c">    */</span>
   <span class="nx">onDialogSave</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">record</span><span class="o">,</span> <span class="nx">newvalues</span><span class="o">;</span>
		
		<span class="c">// Validate the Form</span>
	  	<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getForm</span><span class="p">().</span><span class="nx">validate</span><span class="p">()</span> <span class="p">)</span> <span class="k">return</span> <span class="o">;</span>
	
		<span class="c">// Insert a new row</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">addRow</span><span class="p">({});</span>

		<span class="c">// Set the Selected Record</span>
		<span class="kd">var</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecordSet</span><span class="p">().</span><span class="nx">getLength</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">=</span> <span class="nx">rowIndex</span><span class="o">;</span>
		
		<span class="c">// Update the row</span>
		<span class="nx">newvalues</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">updateRow</span><span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span> <span class="o">,</span> <span class="nx">newvalues</span> <span class="p">);</span>
		
		<span class="c">// Get the new record</span>
		<span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span><span class="p">);</span>
					
		<span class="c">// Fire the add event</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">itemAddedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
		
		<span class="c">// Hide the dialog </span>
      <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>
   
	<span class="c">/**</span>
<span class="c">	 * When clicking &quot;Add&quot; button to save a new row</span>
<span class="c">	 */</span>
	<span class="nx">onAddButton</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Event</span><span class="p">.</span><span class="nx">stopEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>	
		<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="o">,</span>
      <span class="nx">record</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getRecord</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span><span class="o">,</span>
		<span class="nx">field</span><span class="o">,</span> <span class="nx">requiredFields</span> <span class="o">=</span> <span class="p">[];</span>

		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="nx">fieldsLength</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">fieldsLength</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">field</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			
			<span class="c">// Retro-compatibility with inputParms</span>
         <span class="k">if</span> <span class="p">(</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">))</span> <span class="p">{</span>
            
            <span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">.</span><span class="nx">required</span><span class="p">)</span> <span class="p">){</span>
   				<span class="k">if</span><span class="p">(</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">.</span><span class="nx">name</span><span class="p">))</span> <span class="p">){</span>
   					<span class="nx">requiredFields</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">inputParams</span><span class="p">.</span><span class="kd">label</span><span class="p">);</span>
   				<span class="p">}</span>
   			<span class="p">}</span>

         <span class="c">// New prefered way to set options of a field</span>
         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            
            <span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">required</span><span class="p">)</span> <span class="p">){</span>
   				<span class="k">if</span><span class="p">(</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="nx">name</span><span class="p">))</span> <span class="p">){</span>
   					<span class="nx">requiredFields</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">field</span><span class="p">.</span><span class="kd">label</span><span class="p">);</span>
   				<span class="p">}</span>
   			<span class="p">}</span>
         <span class="p">}</span>
         
			
		<span class="p">}</span>
		
		<span class="c">//If not all the required fields are set</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">requiredFields</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">requiredFieldsEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">requiredFields</span><span class="p">);</span>			
			<span class="k">return</span><span class="o">;</span>
		<span class="p">}</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">loadingText</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">itemAddedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When clicking &quot;Cancel&quot; button to cancel a new row</span>
<span class="c">	 */</span>
	<span class="nx">onCancelButton</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Event</span><span class="p">.</span><span class="nx">stopEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>	
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
    	<span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * Validate the new record&#39;s row : </span>
<span class="c">	 * You need to call this function when you really added the item with an id</span>
<span class="c">	 * Ie if you trigger an Ajax request to insert your record into database,</span>
<span class="c">	 * you trigger this function only if your request didn&#39;t failed</span>
<span class="c">	 */</span>
	<span class="nx">onAddSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span> <span class="nx">oData</span><span class="p">){</span>

		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">updateRow</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span> <span class="nx">oData</span><span class="p">);</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="p">}</span>
		
		<span class="kd">var</span> <span class="nx">recordNode</span> <span class="o">=</span> <span class="nx">Dom</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getLastSelectedRecord</span><span class="p">())</span><span class="o">,</span>
		<span class="nx">childNodes</span> <span class="o">=</span> <span class="nx">recordNode</span><span class="p">.</span><span class="nx">childNodes</span><span class="o">,</span>
		<span class="nx">childNodeIndex</span> <span class="o">=</span> <span class="nx">childNodes</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span>
		<span class="nx">innerDivNode</span> <span class="o">=</span> <span class="nx">childNodes</span><span class="p">[</span><span class="nx">childNodeIndex</span><span class="p">].</span><span class="nx">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		
		<span class="c">// Update Row with new record</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">updateRow</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span> <span class="nx">oData</span><span class="p">);</span>
		<span class="c">// Update the ADD / CANCEL buttons to &quot;delete&quot; text</span>
		<span class="nx">innerDivNode</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">deleteText</span><span class="o">;</span>
		<span class="c">// Unselect Row and enable &quot;Insert&quot; button again</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">unselectRow</span><span class="p">(</span><span class="nx">recordNode</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">insertButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
   
	<span class="c">/**</span>
<span class="c">	 * When Failed to Add Row</span>
<span class="c">	 */</span>
	<span class="nx">onAddFailure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
	
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">insertWithDialog</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">selectedRecord</span><span class="p">);</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="p">}</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">addButtonText</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When modifying a row</span>
<span class="c">	 */</span>
	<span class="nx">onModifyItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="o">,</span> <span class="nx">oArgs</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">itemContainer</span> <span class="o">=</span> <span class="nx">oArgs</span><span class="p">.</span><span class="nx">editor</span><span class="p">.</span><span class="nx">getTdEl</span><span class="p">().</span><span class="nx">childNodes</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
		<span class="c">// Add CSS</span>
		<span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">itemContainer</span><span class="o">,</span> <span class="s2">&quot;inputEx-dtInPlaceEdit-onModifyItem&quot;</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">itemModifiedEvt</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">record</span><span class="p">);</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When successfully modified a row</span>
<span class="c">	 */</span>
	<span class="nx">onModifySuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">record</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">nodes</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">datatable</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s2">&quot;inputEx-dtInPlaceEdit-onModifyItem&quot;</span><span class="p">);</span>
		<span class="c">// Remove CSS</span>
		<span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="nx">nodesLength</span> <span class="o">=</span> <span class="nx">nodes</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">nodesLength</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">Dom</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="nx">nodes</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">,</span> <span class="s2">&quot;inputEx-dtInPlaceEdit-onModifyItem&quot;</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="p">});</span>




<span class="c">/**</span>
<span class="c"> * The CellEditor class provides functionality for inline editing in datatables</span>
<span class="c"> * using the inputEx field definition.</span>
<span class="c"> *</span>
<span class="c"> * @class inputEx.widget.CellEditor</span>
<span class="c"> * @extends YAHOO.widget.BaseCellEditor </span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} inputExFieldDef InputEx field definition object</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">inputExFieldDef</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_inputExFieldDef</span> <span class="o">=</span> <span class="nx">inputExFieldDef</span><span class="o">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_sId</span> <span class="o">=</span> <span class="s2">&quot;yui-textboxceditor&quot;</span> <span class="o">+</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">BaseCellEditor</span><span class="p">.</span><span class="nx">_nCount</span><span class="o">;</span>
	 <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">BaseCellEditor</span><span class="p">.</span><span class="nx">_nCount</span><span class="o">++;</span>
    <span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="s2">&quot;inputEx&quot;</span><span class="o">,</span> <span class="p">{</span><span class="nx">disableBtns</span><span class="o">:</span><span class="kc">false</span><span class="p">});</span>
<span class="p">};</span>

<span class="c">// CellEditor extends BaseCellEditor</span>
<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">BaseCellEditor</span><span class="o">,</span><span class="p">{</span>
	
	
   <span class="c">/**</span>
<span class="c">    * Render the inputEx field editor</span>
<span class="c">    */</span>
   <span class="nx">renderForm</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c">// Build the inputEx field</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_inputExFieldDef</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getContainerEl</span><span class="p">().</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">getEl</span><span class="p">());</span>
		
		<span class="c">// Locals for Save/Cancel Buttons</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">LABEL_SAVE</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">saveText</span><span class="o">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">LABEL_CANCEL</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">cancelText</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Resets CellEditor UI to initial state.</span>
<span class="c">    */</span>
   <span class="nx">resetForm</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   	<span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
	
   <span class="c">/**</span>
<span class="c">    * Sets focus in CellEditor.</span>
<span class="c">    */</span>
   <span class="nx">focus</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>

   <span class="c">/**</span>
<span class="c">    * Returns new value for CellEditor.</span>
<span class="c">    */</span>
   <span class="nx">getInputValue</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>	
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * When clicking the save button but also when clicking out of the cell</span>
<span class="c">	 */</span>
	<span class="nx">save</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c">// Save only if cell is validated</span>
		<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_inputExField</span><span class="p">.</span><span class="nx">validate</span><span class="p">())</span> <span class="p">{</span>	    
			<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">save</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>	    
		<span class="p">}</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="nx">cancel</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">cancel</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	<span class="p">}</span>
	

<span class="p">});</span>

<span class="c">// Copy static members to CellEditor class</span>
<span class="nx">lang</span><span class="p">.</span><span class="nx">augmentObject</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">CellEditor</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">BaseCellEditor</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
