<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * A field to enter a date with 2 strings and a select</span>
<span class="c"> * @class inputEx.DateSelectMonthField</span>
<span class="c"> * @extends inputEx.CombineField</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   	
   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">options</span><span class="p">.</span><span class="nx">dateFormat</span><span class="p">)</span> <span class="p">{</span><span class="nx">options</span><span class="p">.</span><span class="nx">dateFormat</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">defaultDateFormat</span><span class="o">;</span> <span class="p">}</span>
   
   <span class="kd">var</span> <span class="nx">formatSplit</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">dateFormat</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">);</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="o">,</span><span class="nx">formatSplit</span><span class="p">);</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">monthIndex</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="o">,</span><span class="nx">formatSplit</span><span class="p">);</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="o">,</span><span class="nx">formatSplit</span><span class="p">);</span>
   
   <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span><span class="o">,</span> <span class="nx">typeInvite</span><span class="o">:</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">dayTypeInvite</span><span class="o">,</span> <span class="nx">size</span><span class="o">:</span> <span class="mi">2</span> <span class="p">});</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span><span class="o">,</span> <span class="nx">typeInvite</span><span class="o">:</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">yearTypeInvite</span><span class="o">,</span> <span class="nx">size</span><span class="o">:</span> <span class="mi">4</span> <span class="p">});</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
         <span class="nx">options</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;select&#39;</span><span class="o">,</span> <span class="nx">selectOptions</span><span class="o">:</span> <span class="p">([</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">selectMonth</span><span class="p">]).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">months</span><span class="p">)</span><span class="o">,</span> <span class="nx">selectValues</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">11</span><span class="p">]</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">});</span>
      <span class="p">}</span>
   <span class="p">}</span>

   <span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">separators</span> <span class="o">||</span> <span class="p">[</span><span class="kc">false</span><span class="o">,</span><span class="s2">&quot;&amp;nbsp;&quot;</span><span class="o">,</span><span class="s2">&quot;&amp;nbsp;&quot;</span><span class="o">,</span><span class="kc">false</span><span class="p">];</span>
   
	<span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">CombineField</span><span class="o">,</span> <span class="p">{</span>
   
   <span class="nx">setValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">)</span> <span class="p">{</span>
      
      <span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="p">[];</span>
      
      <span class="c">// !value catches &quot;&quot; (empty field), other tests invalid dates (Invalid Date, or NaN)</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">value</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nx">value</span> <span class="k">instanceof</span> <span class="nb">Date</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">getTime</span><span class="p">())</span> <span class="p">)</span> <span class="p">{</span>
         <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">monthIndex</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
         <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
         <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">values</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">i</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span> <span class="o">?</span> <span class="nx">value</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">:</span> <span class="p">(</span><span class="nx">i</span><span class="o">==</span><span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span> <span class="o">?</span> <span class="nx">value</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">:</span> <span class="nx">value</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="p">)</span> <span class="p">);</span>
         <span class="p">}</span>
      <span class="p">}</span>
      <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">values</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isEmpty</span><span class="p">())</span> <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
      
      <span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">getValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      
      <span class="c">// if selected month index is -1, new Date(..) would create a valid date with month == December !!!)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">monthIndex</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="kc">NaN</span><span class="o">,</span><span class="kc">NaN</span><span class="o">,</span><span class="kc">NaN</span><span class="p">);</span> <span class="c">// -&gt; Invalid Date (Firefox) or NaN (IE) (both instanceof Date ...)</span>
      <span class="p">}</span>
      
      <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span><span class="p">]</span><span class="o">,</span><span class="mi">10</span><span class="p">)</span><span class="o">,</span> <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">monthIndex</span><span class="p">]</span><span class="o">,</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span><span class="p">]</span><span class="o">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   <span class="nx">validate</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getValue</span><span class="p">();</span>
            
      <span class="c">// empty field</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">===</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">{</span>
         <span class="c">// validate only if not required</span>
         <span class="k">return</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">required</span><span class="o">;</span>
      <span class="p">}</span>
      
      <span class="c">// val is :</span>
      <span class="c">//  -&gt; a Date, when valid</span>
      <span class="c">//  -&gt; an Invalid Date (== &quot;Invalid Date&quot;), when invalid on FF</span>
      <span class="c">//  -&gt; NaN, when invalid on IE</span>
      <span class="c">//</span>
      <span class="c">// These 3 cases would pass the &quot;val instanceof Date&quot; test, </span>
      <span class="c">// but last 2 cases return NaN on val.getDate(), so &quot;isFinite&quot; test fails.</span>
      <span class="k">return</span> <span class="p">(</span><span class="nx">val</span> <span class="k">instanceof</span> <span class="nb">Date</span> <span class="o">&amp;&amp;</span> <span class="nx">lang</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()));</span>
   <span class="p">}</span><span class="o">,</span>
   
	<span class="nx">isEmpty</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	   <span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">getValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	   <span class="k">return</span> <span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">monthIndex</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">yearIndex</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="o">&amp;&amp;</span>  <span class="nx">values</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">dayIndex</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">);</span>
	<span class="p">}</span>
   
<span class="p">});</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">selectMonth</span> <span class="o">=</span> <span class="s2">&quot;- Select Month -&quot;</span><span class="o">;</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">dayTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Day&quot;</span><span class="o">;</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">yearTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Year&quot;</span><span class="o">;</span>

<span class="c">// Register this class as &quot;dateselectmonth&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;dateselectmonth&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">DateSelectMonthField</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
