<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Create a menu field</span>
<span class="c"> * @class inputEx.MenuField</span>
<span class="c"> * @extends inputEx.Field</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options Added options:</span>
<span class="c"> * &lt;ul&gt;</span>
<span class="c"> *    &lt;li&gt;typeInvite : text to display when no selection made&lt;/li&gt;</span>
<span class="c"> *	   &lt;li&gt;menuItems : contains descriptions of menu items&lt;/li&gt;</span>
<span class="c"> *	   &lt;li&gt;menuTrigger : event to trigger menu show&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;menuPosition : array of corners positions (syntax : [&#39;menu popup corner&#39;,&#39;invite div corner&#39;])&lt;/li&gt;</span>
<span class="c"> *    &lt;li&gt;menuConfig (optional) : object used as a config for the YUI Menu generated by MenuField</span>
<span class="c"> * &lt;/ul&gt;</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">Field</span><span class="o">,</span> <span class="p">{</span>
   <span class="c">/**</span>
<span class="c">    * Set the default values of the options</span>
<span class="c">    * @param {Object} options Options object as passed to the constructor</span>
<span class="c">    */</span>
	<span class="nx">setOptions</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">options</span><span class="p">);</span>
	   
	   <span class="c">// Overwrite options:</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">?</span> <span class="nx">options</span><span class="p">.</span><span class="nx">className</span> <span class="o">:</span> <span class="s1">&#39;inputEx-Field inputEx-MenuField&#39;</span><span class="o">;</span>
	   
	   <span class="c">// New options</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">typeInvite</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">typeInvite</span> <span class="o">||</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">menuTypeInvite</span><span class="o">;</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuTrigger</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">menuTrigger</span> <span class="o">||</span> <span class="s2">&quot;click&quot;</span><span class="o">;</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuPosition</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">menuPosition</span> <span class="o">||</span> <span class="p">[</span><span class="s2">&quot;tl&quot;</span><span class="o">,</span><span class="s2">&quot;tr&quot;</span><span class="p">];</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuItems</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">menuItems</span><span class="o">;</span>
	   
	   <span class="c">// Configuration options for the generated YUI Menu instance</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuConfig</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">menuConfig</span> <span class="o">||</span> <span class="p">{};</span>
	<span class="p">}</span><span class="o">,</span>
	
	
	<span class="c">/**</span>
<span class="c">    * Build a menu</span>
<span class="c">    */</span>
   <span class="nx">renderComponent</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      
      <span class="c">// Div to display the invite, then the selected text</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">el</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">className</span><span class="o">:</span><span class="s1">&#39;inputEx-Result&#39;</span><span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">typeInvite</span><span class="p">);</span>
      <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="o">,</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuPosition</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;tr&quot;</span><span class="p">)</span> <span class="o">?</span> <span class="s2">&quot;inputEx-RightArrow&quot;</span> <span class="o">:</span> <span class="s2">&quot;inputEx-DownArrow&quot;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">);</span>
      
      <span class="c">// Keep selected value in a hidden field</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">hiddenEl</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;hidden&#39;</span><span class="o">,</span> <span class="nx">name</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">value</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">});</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">hiddenEl</span><span class="p">);</span>
	   
	   <span class="c">// Init Menu</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">initMenu</span><span class="p">();</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="c">// Parse menuItems option to add ids, listeners, etc.</span>
	<span class="nx">initMenuItems</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	   
	   <span class="c">// Keep corresponding text for each value selectable in the menu</span>
	   <span class="c">//   -&gt; will be used to display selection after click</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">_textFromValue</span> <span class="o">=</span> <span class="p">{};</span>
	   
	   <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
	   
	   <span class="c">/*</span>
<span class="c">	   * Recursive function to edit a level of menuItems</span>
<span class="c">	   *</span>
<span class="c">	   * args :</span>
<span class="c">	   *   -&gt; conf : an array of menuItems</span>
<span class="c">	   *   -&gt; level : how deeply nested are these menuItems (4 is max)</span>
<span class="c">	   */</span>
	   <span class="kd">var</span> <span class="nx">levelInit</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">conf</span><span class="o">,</span><span class="nx">level</span><span class="p">)</span> <span class="p">{</span>
	      <span class="k">if</span> <span class="p">(</span><span class="nx">level</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;MenuField : too much recursion, menuItems property should be 5 level deep at most.&quot;</span><span class="p">);</span>
	      
	      <span class="kd">var</span> <span class="nx">item</span><span class="o">;</span>
	      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="nx">length</span> <span class="o">=</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	         <span class="nx">item</span> <span class="o">=</span> <span class="nx">conf</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
             <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
	            <span class="nx">item</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="o">;</span>
	         <span class="p">}</span>
	         <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="p">))</span> <span class="p">{</span>
	            <span class="nx">item</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="o">;</span>
	         <span class="p">}</span>
	        
            <span class="c">// item with submenu</span>
            <span class="c">//   -&gt; explore deeper</span>
	         <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">submenu</span><span class="p">))</span> <span class="p">{</span>
	            
	            <span class="c">// ensure there is an id on submenu (else submenu is not created)</span>
	            <span class="k">if</span> <span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">submenu</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
	               <span class="nx">item</span><span class="p">.</span><span class="nx">submenu</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">();</span>
	            <span class="p">}</span>
	            
	            <span class="c">// continue one level deeper</span>
	            <span class="nx">levelInit</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">submenu</span><span class="p">.</span><span class="nx">itemdata</span><span class="o">,</span><span class="nx">level</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	            
	         <span class="c">// item without submenu</span>
	         <span class="c">//   -&gt; add click listener to this item</span>
	         <span class="c">//   -&gt; pass selected value to the listener (as the 3rd argument)</span>
	         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	            <span class="nx">that</span><span class="p">.</span><span class="nx">_textFromValue</span><span class="p">[</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="o">;</span>
	            <span class="nx">item</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="p">{</span><span class="nx">fn</span><span class="o">:</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="nx">that</span><span class="p">.</span><span class="nx">onItemClick</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">that</span><span class="o">,</span><span class="nx">arguments</span><span class="p">);}</span><span class="o">,</span><span class="nx">obj</span><span class="o">:</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">};</span>
	         <span class="p">}</span>
	      <span class="p">}</span>
	   <span class="p">};</span>
	   
	   <span class="nx">levelInit</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuItems</span><span class="o">,</span><span class="mi">0</span><span class="p">);</span>
	   
	<span class="p">}</span><span class="o">,</span>
	
	
   <span class="nx">initMenu</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">initMenuItems</span><span class="p">();</span> <span class="c">// edit this.options.menuItems</span>
	   
      <span class="k">this</span><span class="p">.</span><span class="nx">menuContainer</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">menuContainer</span><span class="p">);</span>
	   
	   <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuPosition</span><span class="p">);</span>
	   
	   <span class="c">// Add generated context to the menuConfig</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuConfig</span><span class="p">.</span><span class="nx">context</span> <span class="o">=</span> <span class="nx">context</span><span class="o">;</span>
	   
      <span class="k">this</span><span class="p">.</span><span class="nx">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">Menu</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">generateId</span><span class="p">()</span><span class="o">,</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuConfig</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">addItems</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuItems</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">menuContainer</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="nx">initEvents</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="s2">&quot;show&quot;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">focus</span><span class="p">);</span>
      
      <span class="c">// Listener to show menu</span>
      <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">menuTrigger</span><span class="o">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="s2">&quot;visible&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">align</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
         <span class="p">}</span>
      <span class="p">}</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="k">this</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="nx">onItemClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_sType</span><span class="o">,</span> <span class="nx">p_aArgs</span><span class="o">,</span> <span class="nx">p_Value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">p_Value</span><span class="o">,</span><span class="kc">true</span><span class="p">);</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">hiddenEl</span><span class="p">.</span><span class="nx">value</span><span class="o">;</span>
   <span class="p">}</span><span class="o">,</span>
   
   
   <span class="nx">setValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">)</span> <span class="p">{</span>
      <span class="c">// update text</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_textFromValue</span><span class="p">[</span><span class="nx">value</span><span class="p">]</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">typeInvite</span><span class="o">;</span>
      
      <span class="c">// set value</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">hiddenEl</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="p">(</span><span class="o">!!</span><span class="k">this</span><span class="p">.</span><span class="nx">_textFromValue</span><span class="p">[</span><span class="nx">value</span><span class="p">])</span> <span class="o">?</span> <span class="nx">value</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
	   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span><span class="nx">value</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">);</span>
   <span class="p">}</span>
   
<span class="p">});</span>

<span class="nx">inputEx</span><span class="p">.</span><span class="nx">messages</span><span class="p">.</span><span class="nx">menuTypeInvite</span> <span class="o">=</span> <span class="s2">&quot;Click here to select&quot;</span><span class="o">;</span>

<span class="c">// Register this class as &quot;menu&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;menu&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">MenuField</span><span class="p">);</span>

<span class="p">})();</span>
</pre></div>
