<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	
   <span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="o">,</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="o">;</span>
	
<span class="c">/**</span>
<span class="c"> * Meta field to create trees</span>
<span class="c"> * @class inputEx.TreeField</span>
<span class="c"> * @extends inputEx.ListField</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param {Object} options inputEx.Field options object</span>
<span class="c"> */</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">ListField</span><span class="o">,</span> <span class="p">{</span>
	<span class="c">/**</span>
<span class="c">	 * Adds a new line to the List Field</span>
<span class="c">	 * @param {Any} value Value of the subelement</span>
<span class="c">	 * @return  {inputEx.Field} instance of the created field (inputEx.Field or derivative)</span>
<span class="c">	 */</span>
	<span class="nx">renderSubField</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
	      
	   <span class="c">// Div that wraps the deleteButton + the subField</span>
	   <span class="kd">var</span> <span class="nx">newDiv</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
	      
	   <span class="c">// Delete button</span>
	   <span class="kd">var</span> <span class="nx">delButton</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">src</span><span class="o">:</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">spacerUrl</span><span class="o">,</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;inputEx-ListField-delButton&#39;</span><span class="p">});</span>
	   <span class="nx">Event</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span> <span class="nx">delButton</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onDelete</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
	   <span class="nx">newDiv</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">delButton</span> <span class="p">);</span>
	      
	   <span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="p">({</span><span class="nx">parentNode</span><span class="o">:</span> <span class="k">this</span><span class="o">,</span> <span class="nx">elementType</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">elementType</span><span class="o">,</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">value</span> <span class="p">});</span>
	   <span class="kd">var</span> <span class="nx">subFieldEl</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">getEl</span><span class="p">();</span>
	   <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="nx">subFieldEl</span><span class="o">,</span> <span class="s1">&#39;margin-left&#39;</span><span class="o">,</span> <span class="s1">&#39;4px&#39;</span><span class="p">);</span>
	   <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="nx">subFieldEl</span><span class="o">,</span> <span class="s1">&#39;float&#39;</span><span class="o">,</span> <span class="s1">&#39;left&#39;</span><span class="p">);</span>
	   <span class="nx">newDiv</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">subFieldEl</span> <span class="p">);</span>
	      
	   <span class="c">// Subscribe the onChange event to resend it </span>
	   <span class="nx">el</span><span class="p">.</span><span class="nx">updatedEvt</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onChange</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="p">);</span>
	
	   <span class="c">// Line breaker</span>
	   <span class="nx">newDiv</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="p">{</span><span class="nx">clear</span><span class="o">:</span> <span class="s2">&quot;both&quot;</span><span class="p">})</span> <span class="p">);</span>
	
	   <span class="c">//this.divEl.appendChild(newDiv);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">childContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">newDiv</span><span class="p">);</span>
	      
	   <span class="k">return</span> <span class="nx">el</span><span class="o">;</span>
	<span class="p">}</span><span class="o">,</span>
	   
	   
	<span class="c">/**</span>
<span class="c">	 * Render the addButton and childContainer</span>
<span class="c">	 */</span>
	<span class="nx">renderComponent</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	      
	   <span class="c">// Add element button</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">addButton</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">src</span><span class="o">:</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">spacerUrl</span><span class="o">,</span> <span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;inputEx-ListField-addButton&#39;</span><span class="p">});</span>
	   <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="o">,</span> <span class="s1">&#39;float&#39;</span><span class="o">,</span> <span class="s1">&#39;left&#39;</span><span class="p">);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">addButton</span><span class="p">);</span>      
	      
	   <span class="c">// Instanciate the new subField</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">subField</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">elementType</span><span class="o">,</span><span class="k">this</span><span class="p">);</span>
	   
	   <span class="kd">var</span> <span class="nx">subFieldEl</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">subField</span><span class="p">.</span><span class="nx">getEl</span><span class="p">();</span>
	   <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="nx">subFieldEl</span><span class="o">,</span> <span class="s1">&#39;margin-left&#39;</span><span class="o">,</span> <span class="s1">&#39;4px&#39;</span><span class="p">);</span>
	   <span class="nx">Dom</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">(</span><span class="nx">subFieldEl</span><span class="o">,</span> <span class="s1">&#39;float&#39;</span><span class="o">,</span> <span class="s1">&#39;left&#39;</span><span class="p">);</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">subFieldEl</span> <span class="p">);</span>
	      
	   <span class="c">// Line breaker</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="p">{</span><span class="nx">clear</span><span class="o">:</span> <span class="s2">&quot;both&quot;</span><span class="p">}</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">listLabel</span><span class="p">)</span> <span class="p">);</span>
	      
	      
	   <span class="c">// Div element to contain the children</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">childContainer</span> <span class="o">=</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">cn</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">className</span><span class="o">:</span> <span class="s1">&#39;inputEx-ListField-childContainer&#39;</span><span class="p">});</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">fieldContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">childContainer</span><span class="p">);</span>      
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * Set the value </span>
<span class="c">	 * @param {Any} obj The tree object</span>
<span class="c">	 * @param {boolean} [sendUpdatedEvt] (optional) Wether this setValue should fire the updatedEvt or not (default is true, pass false to NOT send the event)</span>
<span class="c">	 */</span>
	<span class="nx">setValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">)</span> <span class="p">{</span>
	   <span class="k">this</span><span class="p">.</span><span class="nx">subField</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">value</span><span class="o">,</span> <span class="kc">false</span><span class="p">);</span>
	   <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">setValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">childValues</span><span class="o">,</span> <span class="nx">sendUpdatedEvt</span><span class="p">);</span>
	<span class="p">}</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * Get the value</span>
<span class="c">	 * @return {Any} The tree object</span>
<span class="c">	 */</span>
	<span class="nx">getValue</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	   <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
	      <span class="nx">value</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">subField</span><span class="p">.</span><span class="nx">getValue</span><span class="p">()</span><span class="o">,</span>
	      <span class="nx">childValues</span><span class="o">:</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">getValue</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
	   <span class="p">};</span>
	   <span class="k">return</span> <span class="nx">obj</span><span class="o">;</span>
	<span class="p">}</span>
	
<span class="p">});</span>
	
<span class="c">// Register this class as &quot;tree&quot; type</span>
<span class="nx">inputEx</span><span class="p">.</span><span class="nx">registerType</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="o">,</span> <span class="nx">inputEx</span><span class="p">.</span><span class="nx">TreeField</span><span class="p">);</span>
	
<span class="p">})();</span>
</pre></div>
